<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ViewPlayerGame/Cards/Captain.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5aac4dcf94d83e430bb5c72b3d24d678.html">ViewPlayerGame</a></li><li class="navelem"><a class="el" href="dir_354f39abcdb681ba9f47fb16aaaf1df6.html">Cards</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Captain.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_captain_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ETML</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Auteurs : Théo Brunner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *           Daniel Gil</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *           </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Date : 14.01.2020 - 25.02.2020</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Description : Le but de ce programme est de reconstituer le jeu de carte du loup-garou. </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *               Le jeu pourra être joué en multijoueur sur différents ordinateurs.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_classe___card_1_1_cards.html">   18</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_classe___card_1_1_cards.html">Classe_Card.Cards</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_classe___card_1_1_cards_1_1_captain.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_classe___card_1_1_cards_1_1_captain.html">Captain</a> : <a class="code" href="class_classe___card_1_1_card.html">Card</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_classe___card_1_1_cards_1_1_captain.html#a3ce10c7f906b0c5f79806d6ea56a302d">   25</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_classe___card_1_1_cards_1_1_captain.html#a3ce10c7f906b0c5f79806d6ea56a302d">Captain</a>() : base(<span class="stringliteral">&quot;Maire&quot;</span>, 0 , false)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_classe___card_1_1_cards_1_1_captain.html#a7328d5f7c353e39c80cfce7cfb5df156">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_classe___card_1_1_cards_1_1_captain.html#a7328d5f7c353e39c80cfce7cfb5df156">Die</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_classe___card_1_1_cards_1_1_captain.html#a1f26f4689f58990339d7bc8d31dc71f1">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_classe___card_1_1_cards_1_1_captain.html#a1f26f4689f58990339d7bc8d31dc71f1">WakeUp</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_classe___card_1_1_card_html"><div class="ttname"><a href="class_classe___card_1_1_card.html">Classe_Card.Card</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_8cs_source.html#l00021">Card.cs:21</a></div></div>
<div class="ttc" id="aclass_classe___card_1_1_cards_1_1_captain_html_a1f26f4689f58990339d7bc8d31dc71f1"><div class="ttname"><a href="class_classe___card_1_1_cards_1_1_captain.html#a1f26f4689f58990339d7bc8d31dc71f1">Classe_Card.Cards.Captain.WakeUp</a></div><div class="ttdeci">override void WakeUp()</div><div class="ttdef"><b>Definition:</b> <a href="_captain_8cs_source.html#l00035">Captain.cs:35</a></div></div>
<div class="ttc" id="aclass_classe___card_1_1_cards_1_1_captain_html"><div class="ttname"><a href="class_classe___card_1_1_cards_1_1_captain.html">Classe_Card.Cards.Captain</a></div><div class="ttdef"><b>Definition:</b> <a href="_captain_8cs_source.html#l00020">Captain.cs:20</a></div></div>
<div class="ttc" id="anamespace_classe___card_1_1_cards_html"><div class="ttname"><a href="namespace_classe___card_1_1_cards.html">Classe_Card.Cards</a></div><div class="ttdef"><b>Definition:</b> <a href="_captain_8cs_source.html#l00018">Captain.cs:18</a></div></div>
<div class="ttc" id="aclass_classe___card_1_1_cards_1_1_captain_html_a3ce10c7f906b0c5f79806d6ea56a302d"><div class="ttname"><a href="class_classe___card_1_1_cards_1_1_captain.html#a3ce10c7f906b0c5f79806d6ea56a302d">Classe_Card.Cards.Captain.Captain</a></div><div class="ttdeci">Captain()</div><div class="ttdoc">Constucteur de la classe</div><div class="ttdef"><b>Definition:</b> <a href="_captain_8cs_source.html#l00025">Captain.cs:25</a></div></div>
<div class="ttc" id="aclass_classe___card_1_1_cards_1_1_captain_html_a7328d5f7c353e39c80cfce7cfb5df156"><div class="ttname"><a href="class_classe___card_1_1_cards_1_1_captain.html#a7328d5f7c353e39c80cfce7cfb5df156">Classe_Card.Cards.Captain.Die</a></div><div class="ttdeci">override void Die()</div><div class="ttdef"><b>Definition:</b> <a href="_captain_8cs_source.html#l00030">Captain.cs:30</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
