<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ViewPlayerGame/Card.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5aac4dcf94d83e430bb5c72b3d24d678.html">ViewPlayerGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Card.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_card_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ETML</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Auteurs : Théo Brunner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *           Daniel Gil</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *           </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Date : 14.01.2020 - 25.02.2020</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Description : Le but de ce programme est de reconstituer le jeu de carte du loup-garou. </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *               Le jeu pourra être joué en multijoueur sur différents ordinateurs.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_classe___card.html">   19</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_classe___card.html">Classe_Card</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_classe___card_1_1_card.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_classe___card_1_1_card.html">Card</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_classe___card_1_1_card.html#a24db21a16d77922173b50a324b772c60">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_classe___card_1_1_card.html#a24db21a16d77922173b50a324b772c60">Name</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_classe___card_1_1_card.html#aafb452edaf3735c9ce206cd89ee717b8">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_classe___card_1_1_card.html#aafb452edaf3735c9ce206cd89ee717b8">Priority</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_classe___card_1_1_card.html#aca08234f13999c9b0f38068ab7b2b53d">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_classe___card_1_1_card.html#aca08234f13999c9b0f38068ab7b2b53d">IsCalled</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_classe___card_1_1_card.html#ab24e482addce80013fa4689bc69cda35">Card</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> priority, <span class="keywordtype">bool</span> isCalled)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_classe___card_1_1_card.html#a24db21a16d77922173b50a324b772c60">Name</a> = name;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_classe___card_1_1_card.html#aafb452edaf3735c9ce206cd89ee717b8">Priority</a> = priority;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_classe___card_1_1_card.html#aca08234f13999c9b0f38068ab7b2b53d">IsCalled</a> = isCalled;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_classe___card_1_1_card.html#a8ba1e5d9672481633e4c552be4409750">WakeUp</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_classe___card_1_1_card.html#a57683029bc69bdf6bc445c16c3698a4b">Die</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_classe___card_1_1_card_html"><div class="ttname"><a href="class_classe___card_1_1_card.html">Classe_Card.Card</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_8cs_source.html#l00021">Card.cs:21</a></div></div>
<div class="ttc" id="anamespace_classe___card_html"><div class="ttname"><a href="namespace_classe___card.html">Classe_Card</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_8cs_source.html#l00019">Card.cs:19</a></div></div>
<div class="ttc" id="aclass_classe___card_1_1_card_html_aafb452edaf3735c9ce206cd89ee717b8"><div class="ttname"><a href="class_classe___card_1_1_card.html#aafb452edaf3735c9ce206cd89ee717b8">Classe_Card.Card.Priority</a></div><div class="ttdeci">int Priority</div><div class="ttdef"><b>Definition:</b> <a href="_card_8cs_source.html#l00024">Card.cs:24</a></div></div>
<div class="ttc" id="aclass_classe___card_1_1_card_html_aca08234f13999c9b0f38068ab7b2b53d"><div class="ttname"><a href="class_classe___card_1_1_card.html#aca08234f13999c9b0f38068ab7b2b53d">Classe_Card.Card.IsCalled</a></div><div class="ttdeci">bool IsCalled</div><div class="ttdef"><b>Definition:</b> <a href="_card_8cs_source.html#l00025">Card.cs:25</a></div></div>
<div class="ttc" id="aclass_classe___card_1_1_card_html_a8ba1e5d9672481633e4c552be4409750"><div class="ttname"><a href="class_classe___card_1_1_card.html#a8ba1e5d9672481633e4c552be4409750">Classe_Card.Card.WakeUp</a></div><div class="ttdeci">abstract void WakeUp()</div></div>
<div class="ttc" id="aclass_classe___card_1_1_card_html_a24db21a16d77922173b50a324b772c60"><div class="ttname"><a href="class_classe___card_1_1_card.html#a24db21a16d77922173b50a324b772c60">Classe_Card.Card.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_card_8cs_source.html#l00023">Card.cs:23</a></div></div>
<div class="ttc" id="aclass_classe___card_1_1_card_html_a57683029bc69bdf6bc445c16c3698a4b"><div class="ttname"><a href="class_classe___card_1_1_card.html#a57683029bc69bdf6bc445c16c3698a4b">Classe_Card.Card.Die</a></div><div class="ttdeci">abstract void Die()</div></div>
<div class="ttc" id="aclass_classe___card_1_1_card_html_ab24e482addce80013fa4689bc69cda35"><div class="ttname"><a href="class_classe___card_1_1_card.html#ab24e482addce80013fa4689bc69cda35">Classe_Card.Card.Card</a></div><div class="ttdeci">Card(string name, int priority, bool isCalled)</div><div class="ttdoc">Constructeur de la classe</div><div class="ttdef"><b>Definition:</b> <a href="_card_8cs_source.html#l00032">Card.cs:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
