<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ViewPlayerGame/Form1.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5aac4dcf94d83e430bb5c72b3d24d678.html">ViewPlayerGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Form1.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_form1_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.ComponentModel;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_view_player_game.html">   13</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_view_player_game.html">ViewPlayerGame</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_view_player_game_1_1_form1.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_view_player_game_1_1_form1.html">Form1</a> : Form</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_view_player_game_1_1_form1.html#ac7e2463fbb03176854a0ceb2d82ba12d">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_view_player_game_1_1_form1.html#ac7e2463fbb03176854a0ceb2d82ba12d">Form1</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            InitializeComponent();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.MinimumSize = <span class="keyword">new</span> Size(800, 600);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt; NBPLAYER/4 ;i++)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">if</span>(!(compteur&gt;=NBPLAYER))</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <a class="code" href="class_view_player_game_1_1_form1.html#a05c2af9cd3b25379cbf31f68779aa97d">CreatePlayerTrait</a>(PostionStartTraitX, PostionStartTraitY, <span class="stringliteral">&quot;PictureBox&quot;</span> + Convert.ToString(i));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                compteur++;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            PostionStartTraitX = 175;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (NBPLAYER / 4); i++)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">if</span> (!(compteur &gt;= NBPLAYER))</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <a class="code" href="class_view_player_game_1_1_form1.html#a05c2af9cd3b25379cbf31f68779aa97d">CreatePlayerTrait</a>(PostionStartTraitX, PostionStartTraitY + 360, <span class="stringliteral">&quot;PictureBox&quot;</span> + Convert.ToString(i));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                compteur++;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_view_player_game_1_1_form1.html#ad8aa17344897bfb461d5f21c3318d9ff">ArcPLayer</a>(ref players2);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> PostionStartTraitX = 175;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> PostionStartTraitY = 60;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">byte</span> compteur = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        List&lt;PictureBox&gt; players1 = <span class="keyword">new</span> List&lt;PictureBox&gt;();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        List&lt;PictureBox&gt; players2 = <span class="keyword">new</span> List&lt;PictureBox&gt;();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">private</span> decimal NBPLAYER = 7;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> fullScreen = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> btnExit_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Application.Exit();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> btnAgrandir_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span>(fullScreen)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                fullScreen = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                btnAgrandir.BackgroundImage = Properties.Resources.FullScreen;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">//Reduit la fenetre</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                WindowState = FormWindowState.Normal;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                fullScreen = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                FormBorderStyle = FormBorderStyle.None;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                WindowState = FormWindowState.Maximized;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                btnAgrandir.BackgroundImage = Properties.Resources.Minimize;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> btnArrierrePlan_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            WindowState = FormWindowState.Minimized;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Form1_Load(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Form1_SizeChanged(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            pibLogo.Height = (Size.Height) / 20;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            pibLogo.Width = (Size.Width) / 29;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            btnAgrandir.Height = (Size.Height) / 20;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            btnAgrandir.Width = (Size.Width) / 29;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            btnArrierrePlan.Height = (Size.Height) / 20;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            btnArrierrePlan.Width = Convert.ToInt32((Size.Width) / 26);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            btnExit.Height = (Size.Height) / 20;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            btnExit.Width = (Size.Width) / 29;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            pnlGame.Width = Convert.ToInt32((Size.Width) / 1.5);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            pnlGame.Height = Convert.ToInt32((Size.Height) / 1.2);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            txbMessage.Width = Convert.ToInt32((Size.Width) / 3.8);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            rtbMessage.Width = Convert.ToInt32((Size.Width) / 3.8);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            rtbMessage.Height = Convert.ToInt32((Size.Height) / 1.25);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            btnMenu.Width = Convert.ToInt32((Size.Width) / 13.92);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            btnMenu.Height = Convert.ToInt32((Size.Height) / 21);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            btnArrierrePlan.Location = <span class="keyword">new</span> Point(Convert.ToInt32((Size.Width) / 1.15), Convert.ToInt32(18));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            btnAgrandir.Location = <span class="keyword">new</span> Point(Convert.ToInt32((Size.Width) / 1.09), Convert.ToInt32(15));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            btnExit.Location = <span class="keyword">new</span> Point(Convert.ToInt32((Size.Width) / 1.045045), Convert.ToInt32(15));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            pnlGame.Location = <span class="keyword">new</span> Point(13, Convert.ToInt32((Size.Height) / 9.81));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            btnMenu.Location = <span class="keyword">new</span> Point(13, Convert.ToInt32((Size.Height) / 1.065));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            rtbMessage.Location = <span class="keyword">new</span> Point(Convert.ToInt32((Size.Width) / 1.45), Convert.ToInt32((Size.Height) / 9.81));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            txbMessage.Location = <span class="keyword">new</span> Point(Convert.ToInt32((Size.Width) / 1.45), Convert.ToInt32((Size.Height) / 1.1034));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> (fullScreen)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                rtbMessage.Font = <span class="keyword">new</span> Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 15F, FontStyle.Regular, GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                txbMessage.Font = <span class="keyword">new</span> Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 15F, FontStyle.Regular, GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                btnMenu.Font = <span class="keyword">new</span> Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 15F, FontStyle.Regular, GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                rtbMessage.Font = <span class="keyword">new</span> Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 9F, FontStyle.Regular, GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                txbMessage.Font = <span class="keyword">new</span> Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 9F, FontStyle.Regular, GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                btnMenu.Font = <span class="keyword">new</span> Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 9F, FontStyle.Regular, GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">        #region Mise à jour des positions des objets de la fenêtre</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_view_player_game_1_1_form1.html#aced5d5965e7f698565dd5739fecc5f97">  154</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">byte</span> <a class="code" href="class_view_player_game_1_1_form1.html#aced5d5965e7f698565dd5739fecc5f97">CGRIP</a> = 32;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_view_player_game_1_1_form1.html#a46931c86f2c5b4ada2b8d5f8820fd0cc">  155</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">byte</span> <a class="code" href="class_view_player_game_1_1_form1.html#a46931c86f2c5b4ada2b8d5f8820fd0cc">CCAPTION</a> = 32;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_view_player_game_1_1_form1.html#a46f3b761a6cf4fb234e5655503ec6fe4">  160</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_view_player_game_1_1_form1.html#a46f3b761a6cf4fb234e5655503ec6fe4">OnPaint</a>(PaintEventArgs e)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            Rectangle rc = <span class="keyword">new</span> Rectangle(ClientSize.Width - <a class="code" href="class_view_player_game_1_1_form1.html#aced5d5965e7f698565dd5739fecc5f97">CGRIP</a>, ClientSize.Height - <a class="code" href="class_view_player_game_1_1_form1.html#aced5d5965e7f698565dd5739fecc5f97">CGRIP</a>, <a class="code" href="class_view_player_game_1_1_form1.html#aced5d5965e7f698565dd5739fecc5f97">CGRIP</a>, <a class="code" href="class_view_player_game_1_1_form1.html#aced5d5965e7f698565dd5739fecc5f97">CGRIP</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            ControlPaint.DrawSizeGrip(e.Graphics, BackColor, rc);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            Brush brush = <span class="keyword">new</span> SolidBrush(Color.Transparent);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            rc = <span class="keyword">new</span> Rectangle(0, 0, ClientSize.Width, <a class="code" href="class_view_player_game_1_1_form1.html#a46931c86f2c5b4ada2b8d5f8820fd0cc">CCAPTION</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            e.Graphics.FillRectangle(brush, rc);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_view_player_game_1_1_form1.html#acb84f594a7837fb27ffa49d519909e66">  173</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_view_player_game_1_1_form1.html#acb84f594a7837fb27ffa49d519909e66">WndProc</a>(ref Message m)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span> (m.Msg == 0x84)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                Point pos = <span class="keyword">new</span> Point(m.LParam.ToInt32());</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                pos = PointToClient(pos);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">if</span> (pos.Y &lt; <a class="code" href="class_view_player_game_1_1_form1.html#a46931c86f2c5b4ada2b8d5f8820fd0cc">CCAPTION</a>)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    m.Result = (IntPtr)2;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">if</span> (pos.X &gt;= ClientSize.Width - <a class="code" href="class_view_player_game_1_1_form1.html#aced5d5965e7f698565dd5739fecc5f97">CGRIP</a> &amp;&amp; pos.Y &gt;= ClientSize.Height - <a class="code" href="class_view_player_game_1_1_form1.html#aced5d5965e7f698565dd5739fecc5f97">CGRIP</a>)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    m.Result = (IntPtr)17;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            base.WndProc(ref m);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> btnLeave(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            Button btn = sender as Button;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            btn.BackColor = Color.Transparent;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            btn.ForeColor = Color.Transparent;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> btnEnter(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            Button btn = sender as Button;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            btn.BackColor = Color.Transparent;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> WriteInChat(<span class="keywordtype">object</span> sender, KeyPressEventArgs e)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">if</span>(e.KeyChar == <span class="charliteral">&#39;\r&#39;</span>)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                TextBox txt = sender as TextBox;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                rtbMessage.AppendText(txt.Text);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_view_player_game_1_1_form1.html#a05c2af9cd3b25379cbf31f68779aa97d">  235</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_view_player_game_1_1_form1.html#a05c2af9cd3b25379cbf31f68779aa97d">CreatePlayerTrait</a>(<span class="keywordtype">int</span> PostionX, <span class="keywordtype">int</span> PostionY, <span class="keywordtype">string</span> namePlayer)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            PictureBox pictureBox;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            pictureBox = <span class="keyword">new</span> PictureBox();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            pnlGame.Controls.Add(pictureBox);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            ((ISupportInitialize)(pictureBox)).BeginInit();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            pictureBox.BackgroundImage = Properties.Resources.Player;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            pictureBox.BackgroundImageLayout = ImageLayout.Zoom;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            pictureBox.Location = <span class="keyword">new</span> Point(PostionX, PostionY);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            pictureBox.Name = namePlayer;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            pictureBox.Size = <span class="keyword">new</span> Size(40, 40);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            pictureBox.TabIndex = 1;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            pictureBox.TabStop = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            players1.Add(pictureBox);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordtype">int</span> quart = Convert.ToInt32((NBPLAYER / 7));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            PostionStartTraitX += 200 / quart+10;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_view_player_game_1_1_form1.html#ad8aa17344897bfb461d5f21c3318d9ff">  261</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_view_player_game_1_1_form1.html#ad8aa17344897bfb461d5f21c3318d9ff">ArcPLayer</a>(ref List&lt;PictureBox&gt; players)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordtype">int</span> radius = 100;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i&lt;NBPLAYER-players1.Count();i++)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            { </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                players.Add(<span class="keyword">new</span> PictureBox());</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; players.Count(); i++)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordtype">double</span> angle = 360f / ((float)players.Count()) * ((<span class="keywordtype">float</span>)i);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                angle = Math.PI * angle / 180f;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keywordtype">double</span> limitAngle = Math.PI / 2d;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">if</span> (angle &gt; limitAngle &amp;&amp; angle &lt; limitAngle + Math.PI)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    players[i].Location = <span class="keyword">new</span> Point((<span class="keywordtype">int</span>)(Math.Cos(angle)* radius) + 125, ((<span class="keywordtype">int</span>)(Math.Sin(angle) * radius*1.55)+ 230 ));</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    players[i].Location = <span class="keyword">new</span> Point((<span class="keywordtype">int</span>)(Math.Cos(angle) * radius) + 525,((<span class="keywordtype">int</span>)(Math.Sin(angle) * radius * 1.55) + 230 ));</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                pnlGame.Controls.Add(players[i]);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                ((ISupportInitialize)(players[i])).BeginInit();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                players[i].BackgroundImage = Properties.Resources.Player;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                players[i].BackgroundImageLayout = ImageLayout.Zoom;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                players[i].Size = <span class="keyword">new</span> Size(40, 40);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                players[i].TabIndex = 1;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                players[i].TabStop = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_view_player_game_1_1_narrateur.html">Narrateur</a> ()</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> rtbMessage_TextChanged(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_view_player_game_1_1_form1_html_a46931c86f2c5b4ada2b8d5f8820fd0cc"><div class="ttname"><a href="class_view_player_game_1_1_form1.html#a46931c86f2c5b4ada2b8d5f8820fd0cc">ViewPlayerGame.Form1.CCAPTION</a></div><div class="ttdeci">const byte CCAPTION</div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00155">Form1.cs:155</a></div></div>
<div class="ttc" id="aclass_view_player_game_1_1_form1_html_a46f3b761a6cf4fb234e5655503ec6fe4"><div class="ttname"><a href="class_view_player_game_1_1_form1.html#a46f3b761a6cf4fb234e5655503ec6fe4">ViewPlayerGame.Form1.OnPaint</a></div><div class="ttdeci">override void OnPaint(PaintEventArgs e)</div><div class="ttdoc">Création du rectangle et du Grip</div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00160">Form1.cs:160</a></div></div>
<div class="ttc" id="aclass_view_player_game_1_1_form1_html"><div class="ttname"><a href="class_view_player_game_1_1_form1.html">ViewPlayerGame.Form1</a></div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00015">Form1.cs:15</a></div></div>
<div class="ttc" id="aclass_view_player_game_1_1_form1_html_acb84f594a7837fb27ffa49d519909e66"><div class="ttname"><a href="class_view_player_game_1_1_form1.html#acb84f594a7837fb27ffa49d519909e66">ViewPlayerGame.Form1.WndProc</a></div><div class="ttdeci">override void WndProc(ref Message m)</div><div class="ttdoc">Mise à jour des positions</div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00173">Form1.cs:173</a></div></div>
<div class="ttc" id="aclass_view_player_game_1_1_narrateur_html"><div class="ttname"><a href="class_view_player_game_1_1_narrateur.html">ViewPlayerGame.Narrateur</a></div><div class="ttdef"><b>Definition:</b> <a href="_narrateur_8cs_source.html#l00014">Narrateur.cs:14</a></div></div>
<div class="ttc" id="aclass_view_player_game_1_1_form1_html_ac7e2463fbb03176854a0ceb2d82ba12d"><div class="ttname"><a href="class_view_player_game_1_1_form1.html#ac7e2463fbb03176854a0ceb2d82ba12d">ViewPlayerGame.Form1.Form1</a></div><div class="ttdeci">Form1()</div><div class="ttdoc">Constructeur de la form</div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00020">Form1.cs:20</a></div></div>
<div class="ttc" id="aclass_view_player_game_1_1_form1_html_aced5d5965e7f698565dd5739fecc5f97"><div class="ttname"><a href="class_view_player_game_1_1_form1.html#aced5d5965e7f698565dd5739fecc5f97">ViewPlayerGame.Form1.CGRIP</a></div><div class="ttdeci">const byte CGRIP</div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00154">Form1.cs:154</a></div></div>
<div class="ttc" id="anamespace_view_player_game_html"><div class="ttname"><a href="namespace_view_player_game.html">ViewPlayerGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00013">Form1.cs:13</a></div></div>
<div class="ttc" id="aclass_view_player_game_1_1_form1_html_ad8aa17344897bfb461d5f21c3318d9ff"><div class="ttname"><a href="class_view_player_game_1_1_form1.html#ad8aa17344897bfb461d5f21c3318d9ff">ViewPlayerGame.Form1.ArcPLayer</a></div><div class="ttdeci">void ArcPLayer(ref List&lt; PictureBox &gt; players)</div><div class="ttdoc">Methode de création des joueurs sur les deux arcs</div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00261">Form1.cs:261</a></div></div>
<div class="ttc" id="aclass_view_player_game_1_1_form1_html_a05c2af9cd3b25379cbf31f68779aa97d"><div class="ttname"><a href="class_view_player_game_1_1_form1.html#a05c2af9cd3b25379cbf31f68779aa97d">ViewPlayerGame.Form1.CreatePlayerTrait</a></div><div class="ttdeci">void CreatePlayerTrait(int PostionX, int PostionY, string namePlayer)</div><div class="ttdoc">Methode de création des joueurs sur les deux traits</div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00235">Form1.cs:235</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
