<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ViewPlayerGame/Narrateur.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5aac4dcf94d83e430bb5c72b3d24d678.html">ViewPlayerGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Narrateur.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_narrateur_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_view_player_game.html">ViewPlayerGame</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_view_player_game_1_1_narrateur.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_view_player_game_1_1_narrateur.html">Narrateur</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_view_player_game_1_1_narrateur.html#acb7c7f146976e3b486248d4dfab1734b">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_view_player_game_1_1_narrateur.html#acb7c7f146976e3b486248d4dfab1734b">SleepAll</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; } = <span class="stringliteral">&quot;Les Villageois s’endorment dans le magnifique village de thiercelieux&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_view_player_game_1_1_narrateur.html#acbc8f64346ba7a5e0f2b3b2f9f5d887e">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_view_player_game_1_1_narrateur.html#acbc8f64346ba7a5e0f2b3b2f9f5d887e">CupidonCall</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; } = <span class="stringliteral">&quot;Cupidon se réveille et désigne les amoureux…&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_view_player_game_1_1_narrateur.html#a80079cb38e6461db0a79bf959ee5b808">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_view_player_game_1_1_narrateur.html#a80079cb38e6461db0a79bf959ee5b808">CupidonChoice</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; } = <span class="stringliteral">&quot;Veuillez désigner les 2 amoureux…&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_view_player_game_1_1_narrateur.html#a1f1dfdcc0cb04e4b2e3f42582d35207b">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_view_player_game_1_1_narrateur.html#a1f1dfdcc0cb04e4b2e3f42582d35207b">CupidonSleep</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; } = <span class="stringliteral">&quot;Cupidon se rendort…&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_view_player_game_1_1_narrateur.html#a290d91fb354a4010a918e39df42bef74">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_view_player_game_1_1_narrateur.html#a290d91fb354a4010a918e39df42bef74">Amoureux</a> {<span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; } = <span class="stringliteral">&quot;Les Amoureux se réveillent, se reconnaissent, et se rendorment.&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_view_player_game_1_1_narrateur.html#a69d28478f6df158672489d9498fcb510">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_view_player_game_1_1_narrateur.html#a69d28478f6df158672489d9498fcb510">VoyanteCall</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; } = <span class="stringliteral">&quot;Voyante se réveille…&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_view_player_game_1_1_narrateur.html#a2cc83528257be37d3248f7ae0bb48fb0">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_view_player_game_1_1_narrateur.html#a2cc83528257be37d3248f7ae0bb48fb0">VoyanteChoice</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; } = <span class="stringliteral">&quot;Désignez un joueur à sonder… &quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_view_player_game_1_1_narrateur.html#ac5a69ad9dfd226f2c43ab4036c04c81f">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_view_player_game_1_1_narrateur.html#ac5a69ad9dfd226f2c43ab4036c04c81f">VoyanteSleep</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; } = <span class="stringliteral">&quot;La Voyante  se rendort…&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_view_player_game_1_1_narrateur.html#ad4e78de3c83bdecfee518df9f5d6906e">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_view_player_game_1_1_narrateur.html#ad4e78de3c83bdecfee518df9f5d6906e">WereWolfCall</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; } = <span class="stringliteral">&quot;Les Loups-Garous se réveillent…&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_view_player_game_1_1_narrateur.html#a977793ab9b29709dd3f7d28dc88bfe5f">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_view_player_game_1_1_narrateur.html#a977793ab9b29709dd3f7d28dc88bfe5f">WereWolfChoice</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; } = <span class="stringliteral">&quot;Désignez un personnage à tuer…&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_view_player_game_1_1_narrateur.html#af4f350fc5656f402f63decc6fbc14ab1">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_view_player_game_1_1_narrateur.html#af4f350fc5656f402f63decc6fbc14ab1">WereWolfSleep</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; } = <span class="stringliteral">&quot;Les loups garous se rendorment…&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_view_player_game_1_1_narrateur.html#ac8c553a3b769a38be0d78ed1ceec891d">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_view_player_game_1_1_narrateur.html#ac8c553a3b769a38be0d78ed1ceec891d">SorciereCall</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; } = <span class="stringliteral">&quot;La Sorcière se réveille…&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_view_player_game_1_1_narrateur.html#aa26f03a5f65174e9cdcf69b9b24ea08a">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_view_player_game_1_1_narrateur.html#aa26f03a5f65174e9cdcf69b9b24ea08a">SorciereChoice</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; } = <span class="stringliteral">&quot;Voulez-vous utiliser votre potion de guérison ou votre potion d’empoisonnement ?&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_view_player_game_1_1_narrateur.html#a8bbe5750230f083f776d573fba62536a">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_view_player_game_1_1_narrateur.html#a8bbe5750230f083f776d573fba62536a">SorciereSleep</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; } = <span class="stringliteral">&quot;La Sorcière se rendort…&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_view_player_game_1_1_narrateur_html_acbc8f64346ba7a5e0f2b3b2f9f5d887e"><div class="ttname"><a href="class_view_player_game_1_1_narrateur.html#acbc8f64346ba7a5e0f2b3b2f9f5d887e">ViewPlayerGame.Narrateur.CupidonCall</a></div><div class="ttdeci">string CupidonCall</div><div class="ttdef"><b>Definition:</b> <a href="_narrateur_8cs_source.html#l00017">Narrateur.cs:17</a></div></div>
<div class="ttc" id="aclass_view_player_game_1_1_narrateur_html_a2cc83528257be37d3248f7ae0bb48fb0"><div class="ttname"><a href="class_view_player_game_1_1_narrateur.html#a2cc83528257be37d3248f7ae0bb48fb0">ViewPlayerGame.Narrateur.VoyanteChoice</a></div><div class="ttdeci">string VoyanteChoice</div><div class="ttdef"><b>Definition:</b> <a href="_narrateur_8cs_source.html#l00022">Narrateur.cs:22</a></div></div>
<div class="ttc" id="aclass_view_player_game_1_1_narrateur_html_a80079cb38e6461db0a79bf959ee5b808"><div class="ttname"><a href="class_view_player_game_1_1_narrateur.html#a80079cb38e6461db0a79bf959ee5b808">ViewPlayerGame.Narrateur.CupidonChoice</a></div><div class="ttdeci">string CupidonChoice</div><div class="ttdef"><b>Definition:</b> <a href="_narrateur_8cs_source.html#l00018">Narrateur.cs:18</a></div></div>
<div class="ttc" id="aclass_view_player_game_1_1_narrateur_html_a8bbe5750230f083f776d573fba62536a"><div class="ttname"><a href="class_view_player_game_1_1_narrateur.html#a8bbe5750230f083f776d573fba62536a">ViewPlayerGame.Narrateur.SorciereSleep</a></div><div class="ttdeci">string SorciereSleep</div><div class="ttdef"><b>Definition:</b> <a href="_narrateur_8cs_source.html#l00029">Narrateur.cs:29</a></div></div>
<div class="ttc" id="aclass_view_player_game_1_1_narrateur_html_acb7c7f146976e3b486248d4dfab1734b"><div class="ttname"><a href="class_view_player_game_1_1_narrateur.html#acb7c7f146976e3b486248d4dfab1734b">ViewPlayerGame.Narrateur.SleepAll</a></div><div class="ttdeci">string SleepAll</div><div class="ttdef"><b>Definition:</b> <a href="_narrateur_8cs_source.html#l00016">Narrateur.cs:16</a></div></div>
<div class="ttc" id="aclass_view_player_game_1_1_narrateur_html_af4f350fc5656f402f63decc6fbc14ab1"><div class="ttname"><a href="class_view_player_game_1_1_narrateur.html#af4f350fc5656f402f63decc6fbc14ab1">ViewPlayerGame.Narrateur.WereWolfSleep</a></div><div class="ttdeci">string WereWolfSleep</div><div class="ttdef"><b>Definition:</b> <a href="_narrateur_8cs_source.html#l00026">Narrateur.cs:26</a></div></div>
<div class="ttc" id="aclass_view_player_game_1_1_narrateur_html"><div class="ttname"><a href="class_view_player_game_1_1_narrateur.html">ViewPlayerGame.Narrateur</a></div><div class="ttdef"><b>Definition:</b> <a href="_narrateur_8cs_source.html#l00014">Narrateur.cs:14</a></div></div>
<div class="ttc" id="aclass_view_player_game_1_1_narrateur_html_aa26f03a5f65174e9cdcf69b9b24ea08a"><div class="ttname"><a href="class_view_player_game_1_1_narrateur.html#aa26f03a5f65174e9cdcf69b9b24ea08a">ViewPlayerGame.Narrateur.SorciereChoice</a></div><div class="ttdeci">string SorciereChoice</div><div class="ttdef"><b>Definition:</b> <a href="_narrateur_8cs_source.html#l00028">Narrateur.cs:28</a></div></div>
<div class="ttc" id="aclass_view_player_game_1_1_narrateur_html_ac5a69ad9dfd226f2c43ab4036c04c81f"><div class="ttname"><a href="class_view_player_game_1_1_narrateur.html#ac5a69ad9dfd226f2c43ab4036c04c81f">ViewPlayerGame.Narrateur.VoyanteSleep</a></div><div class="ttdeci">string VoyanteSleep</div><div class="ttdef"><b>Definition:</b> <a href="_narrateur_8cs_source.html#l00023">Narrateur.cs:23</a></div></div>
<div class="ttc" id="aclass_view_player_game_1_1_narrateur_html_a290d91fb354a4010a918e39df42bef74"><div class="ttname"><a href="class_view_player_game_1_1_narrateur.html#a290d91fb354a4010a918e39df42bef74">ViewPlayerGame.Narrateur.Amoureux</a></div><div class="ttdeci">string Amoureux</div><div class="ttdef"><b>Definition:</b> <a href="_narrateur_8cs_source.html#l00020">Narrateur.cs:20</a></div></div>
<div class="ttc" id="anamespace_view_player_game_html"><div class="ttname"><a href="namespace_view_player_game.html">ViewPlayerGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00013">Form1.cs:13</a></div></div>
<div class="ttc" id="aclass_view_player_game_1_1_narrateur_html_ad4e78de3c83bdecfee518df9f5d6906e"><div class="ttname"><a href="class_view_player_game_1_1_narrateur.html#ad4e78de3c83bdecfee518df9f5d6906e">ViewPlayerGame.Narrateur.WereWolfCall</a></div><div class="ttdeci">string WereWolfCall</div><div class="ttdef"><b>Definition:</b> <a href="_narrateur_8cs_source.html#l00024">Narrateur.cs:24</a></div></div>
<div class="ttc" id="aclass_view_player_game_1_1_narrateur_html_a69d28478f6df158672489d9498fcb510"><div class="ttname"><a href="class_view_player_game_1_1_narrateur.html#a69d28478f6df158672489d9498fcb510">ViewPlayerGame.Narrateur.VoyanteCall</a></div><div class="ttdeci">string VoyanteCall</div><div class="ttdef"><b>Definition:</b> <a href="_narrateur_8cs_source.html#l00021">Narrateur.cs:21</a></div></div>
<div class="ttc" id="aclass_view_player_game_1_1_narrateur_html_a977793ab9b29709dd3f7d28dc88bfe5f"><div class="ttname"><a href="class_view_player_game_1_1_narrateur.html#a977793ab9b29709dd3f7d28dc88bfe5f">ViewPlayerGame.Narrateur.WereWolfChoice</a></div><div class="ttdeci">string WereWolfChoice</div><div class="ttdef"><b>Definition:</b> <a href="_narrateur_8cs_source.html#l00025">Narrateur.cs:25</a></div></div>
<div class="ttc" id="aclass_view_player_game_1_1_narrateur_html_a1f1dfdcc0cb04e4b2e3f42582d35207b"><div class="ttname"><a href="class_view_player_game_1_1_narrateur.html#a1f1dfdcc0cb04e4b2e3f42582d35207b">ViewPlayerGame.Narrateur.CupidonSleep</a></div><div class="ttdeci">string CupidonSleep</div><div class="ttdef"><b>Definition:</b> <a href="_narrateur_8cs_source.html#l00019">Narrateur.cs:19</a></div></div>
<div class="ttc" id="aclass_view_player_game_1_1_narrateur_html_ac8c553a3b769a38be0d78ed1ceec891d"><div class="ttname"><a href="class_view_player_game_1_1_narrateur.html#ac8c553a3b769a38be0d78ed1ceec891d">ViewPlayerGame.Narrateur.SorciereCall</a></div><div class="ttdeci">string SorciereCall</div><div class="ttdef"><b>Definition:</b> <a href="_narrateur_8cs_source.html#l00027">Narrateur.cs:27</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
