<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Classe_Card.Card Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_classe___card.html">Classe_Card</a></li><li class="navelem"><a class="el" href="class_classe___card_1_1_card.html">Card</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_classe___card_1_1_card-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Classe_Card.Card Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Classe_Card.Card:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_classe___card_1_1_card.png" usemap="#Classe_5FCard.Card_map" alt=""/>
  <map id="Classe_5FCard.Card_map" name="Classe_5FCard.Card_map">
<area href="class_classe___card_1_1_cards_1_1_captain.html" alt="Classe_Card.Cards.Captain" shape="rect" coords="192,56,374,80"/>
<area href="class_classe___card_1_1_cards_1_1_cupid.html" alt="Classe_Card.Cards.Cupid" shape="rect" coords="192,112,374,136"/>
<area href="class_classe___card_1_1_cards_1_1_hunter.html" alt="Classe_Card.Cards.Hunter" shape="rect" coords="192,168,374,192"/>
<area href="class_classe___card_1_1_cards_1_1_little_girl.html" alt="Classe_Card.Cards.LittleGirl" shape="rect" coords="192,224,374,248"/>
<area href="class_classe___card_1_1_cards_1_1_seer.html" alt="Classe_Card.Cards.Seer" shape="rect" coords="192,280,374,304"/>
<area href="class_classe___card_1_1_cards_1_1_villager.html" alt="Classe_Card.Cards.Villager" shape="rect" coords="192,336,374,360"/>
<area href="class_classe___card_1_1_cards_1_1_were_wolf.html" alt="Classe_Card.Cards.WereWolf" shape="rect" coords="192,392,374,416"/>
<area href="class_classe___card_1_1_cards_1_1_witch.html" alt="Classe_Card.Cards.Witch" shape="rect" coords="192,448,374,472"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab24e482addce80013fa4689bc69cda35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe___card_1_1_card.html#ab24e482addce80013fa4689bc69cda35">Card</a> (string name, int priority, bool isCalled)</td></tr>
<tr class="memdesc:ab24e482addce80013fa4689bc69cda35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe  <a href="class_classe___card_1_1_card.html#ab24e482addce80013fa4689bc69cda35">More...</a><br /></td></tr>
<tr class="separator:ab24e482addce80013fa4689bc69cda35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba1e5d9672481633e4c552be4409750"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe___card_1_1_card.html#a8ba1e5d9672481633e4c552be4409750">WakeUp</a> ()</td></tr>
<tr class="separator:a8ba1e5d9672481633e4c552be4409750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57683029bc69bdf6bc445c16c3698a4b"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe___card_1_1_card.html#a57683029bc69bdf6bc445c16c3698a4b">Die</a> ()</td></tr>
<tr class="separator:a57683029bc69bdf6bc445c16c3698a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a24db21a16d77922173b50a324b772c60"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe___card_1_1_card.html#a24db21a16d77922173b50a324b772c60">Name</a><code> [get]</code></td></tr>
<tr class="separator:a24db21a16d77922173b50a324b772c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb452edaf3735c9ce206cd89ee717b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe___card_1_1_card.html#aafb452edaf3735c9ce206cd89ee717b8">Priority</a><code> [get]</code></td></tr>
<tr class="separator:aafb452edaf3735c9ce206cd89ee717b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca08234f13999c9b0f38068ab7b2b53d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe___card_1_1_card.html#aca08234f13999c9b0f38068ab7b2b53d">IsCalled</a><code> [get]</code></td></tr>
<tr class="separator:aca08234f13999c9b0f38068ab7b2b53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_card_8cs_source.html#l00021">21</a> of file <a class="el" href="_card_8cs_source.html">Card.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab24e482addce80013fa4689bc69cda35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24e482addce80013fa4689bc69cda35">&#9670;&nbsp;</a></span>Card()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Classe_Card.Card.Card </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isCalled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe </p>
<p>Si la carte est appele chage en vrai et quand elle a fini son tour elle repase en false</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nom de la carte</td></tr>
    <tr><td class="paramname">priority</td><td>Priorité par rapport au levé de la carte</td></tr>
    <tr><td class="paramname">isCalled</td><td>Si la carte est appele chage en vrai et quand elle a fini son tour elle repase en false</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_card_8cs_source.html#l00032">32</a> of file <a class="el" href="_card_8cs_source.html">Card.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57683029bc69bdf6bc445c16c3698a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57683029bc69bdf6bc445c16c3698a4b">&#9670;&nbsp;</a></span>Die()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Classe_Card.Card.Die </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_classe___card_1_1_cards_1_1_captain.html#a7328d5f7c353e39c80cfce7cfb5df156">Classe_Card.Cards.Captain</a>, <a class="el" href="class_classe___card_1_1_cards_1_1_cupid.html#a76825ce3ccadaa0ea51096bac5ea5d34">Classe_Card.Cards.Cupid</a>, <a class="el" href="class_classe___card_1_1_cards_1_1_hunter.html#a15117e3dce3ea0829b71874fbe8e37b4">Classe_Card.Cards.Hunter</a>, <a class="el" href="class_classe___card_1_1_cards_1_1_little_girl.html#ae39dce0733629eacbe1086d0a927112f">Classe_Card.Cards.LittleGirl</a>, <a class="el" href="class_classe___card_1_1_cards_1_1_seer.html#ab14b79f614c5fb37cab59bc99d10060c">Classe_Card.Cards.Seer</a>, <a class="el" href="class_classe___card_1_1_cards_1_1_villager.html#aa3109219634d0a9b60b60e0e2bf74cb8">Classe_Card.Cards.Villager</a>, <a class="el" href="class_classe___card_1_1_cards_1_1_were_wolf.html#a6bf91349356b171506dda5692d640d97">Classe_Card.Cards.WereWolf</a>, and <a class="el" href="class_classe___card_1_1_cards_1_1_witch.html#a0f00a90f8f5e6648ecd6bb3b311d142f">Classe_Card.Cards.Witch</a>.</p>

</div>
</div>
<a id="a8ba1e5d9672481633e4c552be4409750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba1e5d9672481633e4c552be4409750">&#9670;&nbsp;</a></span>WakeUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Classe_Card.Card.WakeUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_classe___card_1_1_cards_1_1_captain.html#a1f26f4689f58990339d7bc8d31dc71f1">Classe_Card.Cards.Captain</a>, <a class="el" href="class_classe___card_1_1_cards_1_1_cupid.html#a49b9a04e78457014893bbc2e87ad2c2e">Classe_Card.Cards.Cupid</a>, <a class="el" href="class_classe___card_1_1_cards_1_1_hunter.html#ac7f3d666da786db21d82dc380f075d32">Classe_Card.Cards.Hunter</a>, <a class="el" href="class_classe___card_1_1_cards_1_1_little_girl.html#a0eaf4f9a7a7f318cd8ceaefe8c16652e">Classe_Card.Cards.LittleGirl</a>, <a class="el" href="class_classe___card_1_1_cards_1_1_seer.html#ada179bd692305e37cb321efa3030eaf2">Classe_Card.Cards.Seer</a>, <a class="el" href="class_classe___card_1_1_cards_1_1_villager.html#a8fb4d344bc04c60ff5b62fc7e179037b">Classe_Card.Cards.Villager</a>, <a class="el" href="class_classe___card_1_1_cards_1_1_were_wolf.html#af2f7111e8f452e9caa85fb33c6d950e3">Classe_Card.Cards.WereWolf</a>, and <a class="el" href="class_classe___card_1_1_cards_1_1_witch.html#a26b91f005e41dbdf6653a47b02ba254d">Classe_Card.Cards.Witch</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aca08234f13999c9b0f38068ab7b2b53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca08234f13999c9b0f38068ab7b2b53d">&#9670;&nbsp;</a></span>IsCalled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Classe_Card.Card.IsCalled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Priorité par rapport au levé de la carte </p>

<p class="definition">Definition at line <a class="el" href="_card_8cs_source.html#l00025">25</a> of file <a class="el" href="_card_8cs_source.html">Card.cs</a>.</p>

</div>
</div>
<a id="a24db21a16d77922173b50a324b772c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24db21a16d77922173b50a324b772c60">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Classe_Card.Card.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8cs_source.html#l00023">23</a> of file <a class="el" href="_card_8cs_source.html">Card.cs</a>.</p>

</div>
</div>
<a id="aafb452edaf3735c9ce206cd89ee717b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb452edaf3735c9ce206cd89ee717b8">&#9670;&nbsp;</a></span>Priority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Classe_Card.Card.Priority</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nom de la carte </p>

<p class="definition">Definition at line <a class="el" href="_card_8cs_source.html#l00024">24</a> of file <a class="el" href="_card_8cs_source.html">Card.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ViewPlayerGame/<a class="el" href="_card_8cs_source.html">Card.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
