<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ViewPlayerGame.Narrateur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_view_player_game.html">ViewPlayerGame</a></li><li class="navelem"><a class="el" href="class_view_player_game_1_1_narrateur.html">Narrateur</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_view_player_game_1_1_narrateur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ViewPlayerGame.Narrateur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acb7c7f146976e3b486248d4dfab1734b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_player_game_1_1_narrateur.html#acb7c7f146976e3b486248d4dfab1734b">SleepAll</a> = &quot;Les Villageois s’endorment dans le magnifique village de thiercelieux&quot;<code> [get]</code></td></tr>
<tr class="separator:acb7c7f146976e3b486248d4dfab1734b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc8f64346ba7a5e0f2b3b2f9f5d887e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_player_game_1_1_narrateur.html#acbc8f64346ba7a5e0f2b3b2f9f5d887e">CupidonCall</a> = &quot;Cupidon se réveille et désigne les amoureux…&quot;<code> [get]</code></td></tr>
<tr class="separator:acbc8f64346ba7a5e0f2b3b2f9f5d887e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80079cb38e6461db0a79bf959ee5b808"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_player_game_1_1_narrateur.html#a80079cb38e6461db0a79bf959ee5b808">CupidonChoice</a> = &quot;Veuillez désigner les 2 amoureux…&quot;<code> [get]</code></td></tr>
<tr class="separator:a80079cb38e6461db0a79bf959ee5b808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1dfdcc0cb04e4b2e3f42582d35207b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_player_game_1_1_narrateur.html#a1f1dfdcc0cb04e4b2e3f42582d35207b">CupidonSleep</a> = &quot;Cupidon se rendort…&quot;<code> [get]</code></td></tr>
<tr class="separator:a1f1dfdcc0cb04e4b2e3f42582d35207b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290d91fb354a4010a918e39df42bef74"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_player_game_1_1_narrateur.html#a290d91fb354a4010a918e39df42bef74">Amoureux</a> = &quot;Les Amoureux se réveillent, se reconnaissent, et se rendorment.&quot;<code> [get]</code></td></tr>
<tr class="separator:a290d91fb354a4010a918e39df42bef74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d28478f6df158672489d9498fcb510"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_player_game_1_1_narrateur.html#a69d28478f6df158672489d9498fcb510">VoyanteCall</a> = &quot;Voyante se réveille…&quot;<code> [get]</code></td></tr>
<tr class="separator:a69d28478f6df158672489d9498fcb510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc83528257be37d3248f7ae0bb48fb0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_player_game_1_1_narrateur.html#a2cc83528257be37d3248f7ae0bb48fb0">VoyanteChoice</a> = &quot;Désignez un joueur à sonder… &quot;<code> [get]</code></td></tr>
<tr class="separator:a2cc83528257be37d3248f7ae0bb48fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a69ad9dfd226f2c43ab4036c04c81f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_player_game_1_1_narrateur.html#ac5a69ad9dfd226f2c43ab4036c04c81f">VoyanteSleep</a> = &quot;La Voyante se rendort…&quot;<code> [get]</code></td></tr>
<tr class="separator:ac5a69ad9dfd226f2c43ab4036c04c81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e78de3c83bdecfee518df9f5d6906e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_player_game_1_1_narrateur.html#ad4e78de3c83bdecfee518df9f5d6906e">WereWolfCall</a> = &quot;Les Loups-Garous se réveillent…&quot;<code> [get]</code></td></tr>
<tr class="separator:ad4e78de3c83bdecfee518df9f5d6906e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977793ab9b29709dd3f7d28dc88bfe5f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_player_game_1_1_narrateur.html#a977793ab9b29709dd3f7d28dc88bfe5f">WereWolfChoice</a> = &quot;Désignez un personnage à tuer…&quot;<code> [get]</code></td></tr>
<tr class="separator:a977793ab9b29709dd3f7d28dc88bfe5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f350fc5656f402f63decc6fbc14ab1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_player_game_1_1_narrateur.html#af4f350fc5656f402f63decc6fbc14ab1">WereWolfSleep</a> = &quot;Les loups garous se rendorment…&quot;<code> [get]</code></td></tr>
<tr class="separator:af4f350fc5656f402f63decc6fbc14ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c553a3b769a38be0d78ed1ceec891d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_player_game_1_1_narrateur.html#ac8c553a3b769a38be0d78ed1ceec891d">SorciereCall</a> = &quot;La Sorcière se réveille…&quot;<code> [get]</code></td></tr>
<tr class="separator:ac8c553a3b769a38be0d78ed1ceec891d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26f03a5f65174e9cdcf69b9b24ea08a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_player_game_1_1_narrateur.html#aa26f03a5f65174e9cdcf69b9b24ea08a">SorciereChoice</a> = &quot;Voulez-vous utiliser votre potion de guérison ou votre potion d’empoisonnement ?&quot;<code> [get]</code></td></tr>
<tr class="separator:aa26f03a5f65174e9cdcf69b9b24ea08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbe5750230f083f776d573fba62536a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_player_game_1_1_narrateur.html#a8bbe5750230f083f776d573fba62536a">SorciereSleep</a> = &quot;La Sorcière se rendort…&quot;<code> [get]</code></td></tr>
<tr class="separator:a8bbe5750230f083f776d573fba62536a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_narrateur_8cs_source.html#l00014">14</a> of file <a class="el" href="_narrateur_8cs_source.html">Narrateur.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a290d91fb354a4010a918e39df42bef74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290d91fb354a4010a918e39df42bef74">&#9670;&nbsp;</a></span>Amoureux</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ViewPlayerGame.Narrateur.Amoureux = &quot;Les Amoureux se réveillent, se reconnaissent, et se rendorment.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Phrase pour que cupidon se rendort </p>

<p class="definition">Definition at line <a class="el" href="_narrateur_8cs_source.html#l00020">20</a> of file <a class="el" href="_narrateur_8cs_source.html">Narrateur.cs</a>.</p>

</div>
</div>
<a id="acbc8f64346ba7a5e0f2b3b2f9f5d887e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc8f64346ba7a5e0f2b3b2f9f5d887e">&#9670;&nbsp;</a></span>CupidonCall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ViewPlayerGame.Narrateur.CupidonCall = &quot;Cupidon se réveille et désigne les amoureux…&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Phrase de couché des villageois </p>

<p class="definition">Definition at line <a class="el" href="_narrateur_8cs_source.html#l00017">17</a> of file <a class="el" href="_narrateur_8cs_source.html">Narrateur.cs</a>.</p>

</div>
</div>
<a id="a80079cb38e6461db0a79bf959ee5b808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80079cb38e6461db0a79bf959ee5b808">&#9670;&nbsp;</a></span>CupidonChoice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ViewPlayerGame.Narrateur.CupidonChoice = &quot;Veuillez désigner les 2 amoureux…&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Phrase d'appele de cupidon </p>

<p class="definition">Definition at line <a class="el" href="_narrateur_8cs_source.html#l00018">18</a> of file <a class="el" href="_narrateur_8cs_source.html">Narrateur.cs</a>.</p>

</div>
</div>
<a id="a1f1dfdcc0cb04e4b2e3f42582d35207b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1dfdcc0cb04e4b2e3f42582d35207b">&#9670;&nbsp;</a></span>CupidonSleep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ViewPlayerGame.Narrateur.CupidonSleep = &quot;Cupidon se rendort…&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Phrase de choix de cupidon </p>

<p class="definition">Definition at line <a class="el" href="_narrateur_8cs_source.html#l00019">19</a> of file <a class="el" href="_narrateur_8cs_source.html">Narrateur.cs</a>.</p>

</div>
</div>
<a id="acb7c7f146976e3b486248d4dfab1734b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7c7f146976e3b486248d4dfab1734b">&#9670;&nbsp;</a></span>SleepAll</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ViewPlayerGame.Narrateur.SleepAll = &quot;Les Villageois s’endorment dans le magnifique village de thiercelieux&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_narrateur_8cs_source.html#l00016">16</a> of file <a class="el" href="_narrateur_8cs_source.html">Narrateur.cs</a>.</p>

</div>
</div>
<a id="ac8c553a3b769a38be0d78ed1ceec891d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c553a3b769a38be0d78ed1ceec891d">&#9670;&nbsp;</a></span>SorciereCall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ViewPlayerGame.Narrateur.SorciereCall = &quot;La Sorcière se réveille…&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Phrase pour que les loup garous se rendorment </p>

<p class="definition">Definition at line <a class="el" href="_narrateur_8cs_source.html#l00027">27</a> of file <a class="el" href="_narrateur_8cs_source.html">Narrateur.cs</a>.</p>

</div>
</div>
<a id="aa26f03a5f65174e9cdcf69b9b24ea08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26f03a5f65174e9cdcf69b9b24ea08a">&#9670;&nbsp;</a></span>SorciereChoice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ViewPlayerGame.Narrateur.SorciereChoice = &quot;Voulez-vous utiliser votre potion de guérison ou votre potion d’empoisonnement ?&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Phrase pour que la sorciere se reveille </p>

<p class="definition">Definition at line <a class="el" href="_narrateur_8cs_source.html#l00028">28</a> of file <a class="el" href="_narrateur_8cs_source.html">Narrateur.cs</a>.</p>

</div>
</div>
<a id="a8bbe5750230f083f776d573fba62536a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbe5750230f083f776d573fba62536a">&#9670;&nbsp;</a></span>SorciereSleep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ViewPlayerGame.Narrateur.SorciereSleep = &quot;La Sorcière se rendort…&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Phrase pour que la sorciere choicise quoi faire </p>

<p class="definition">Definition at line <a class="el" href="_narrateur_8cs_source.html#l00029">29</a> of file <a class="el" href="_narrateur_8cs_source.html">Narrateur.cs</a>.</p>

</div>
</div>
<a id="a69d28478f6df158672489d9498fcb510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d28478f6df158672489d9498fcb510">&#9670;&nbsp;</a></span>VoyanteCall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ViewPlayerGame.Narrateur.VoyanteCall = &quot;Voyante se réveille…&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Phrase les amoureux se reveille </p>

<p class="definition">Definition at line <a class="el" href="_narrateur_8cs_source.html#l00021">21</a> of file <a class="el" href="_narrateur_8cs_source.html">Narrateur.cs</a>.</p>

</div>
</div>
<a id="a2cc83528257be37d3248f7ae0bb48fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc83528257be37d3248f7ae0bb48fb0">&#9670;&nbsp;</a></span>VoyanteChoice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ViewPlayerGame.Narrateur.VoyanteChoice = &quot;Désignez un joueur à sonder… &quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Phrase pour que la voyante se reveille </p>

<p class="definition">Definition at line <a class="el" href="_narrateur_8cs_source.html#l00022">22</a> of file <a class="el" href="_narrateur_8cs_source.html">Narrateur.cs</a>.</p>

</div>
</div>
<a id="ac5a69ad9dfd226f2c43ab4036c04c81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a69ad9dfd226f2c43ab4036c04c81f">&#9670;&nbsp;</a></span>VoyanteSleep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ViewPlayerGame.Narrateur.VoyanteSleep = &quot;La Voyante se rendort…&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Phrase pour que la voyante choissit quelqu'un </p>

<p class="definition">Definition at line <a class="el" href="_narrateur_8cs_source.html#l00023">23</a> of file <a class="el" href="_narrateur_8cs_source.html">Narrateur.cs</a>.</p>

</div>
</div>
<a id="ad4e78de3c83bdecfee518df9f5d6906e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e78de3c83bdecfee518df9f5d6906e">&#9670;&nbsp;</a></span>WereWolfCall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ViewPlayerGame.Narrateur.WereWolfCall = &quot;Les Loups-Garous se réveillent…&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Phrase pour que la voyante se rendort </p>

<p class="definition">Definition at line <a class="el" href="_narrateur_8cs_source.html#l00024">24</a> of file <a class="el" href="_narrateur_8cs_source.html">Narrateur.cs</a>.</p>

</div>
</div>
<a id="a977793ab9b29709dd3f7d28dc88bfe5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977793ab9b29709dd3f7d28dc88bfe5f">&#9670;&nbsp;</a></span>WereWolfChoice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ViewPlayerGame.Narrateur.WereWolfChoice = &quot;Désignez un personnage à tuer…&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Phrase pour que les loups graous se reveille </p>

<p class="definition">Definition at line <a class="el" href="_narrateur_8cs_source.html#l00025">25</a> of file <a class="el" href="_narrateur_8cs_source.html">Narrateur.cs</a>.</p>

</div>
</div>
<a id="af4f350fc5656f402f63decc6fbc14ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f350fc5656f402f63decc6fbc14ab1">&#9670;&nbsp;</a></span>WereWolfSleep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ViewPlayerGame.Narrateur.WereWolfSleep = &quot;Les loups garous se rendorment…&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Phrase pour que les loup garous decideent de tuer quelqu'un </p>

<p class="definition">Definition at line <a class="el" href="_narrateur_8cs_source.html#l00026">26</a> of file <a class="el" href="_narrateur_8cs_source.html">Narrateur.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ViewPlayerGame/<a class="el" href="_narrateur_8cs_source.html">Narrateur.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
