<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ViewPlayerGame.Form1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_view_player_game.html">ViewPlayerGame</a></li><li class="navelem"><a class="el" href="class_view_player_game_1_1_form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_view_player_game_1_1_form1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ViewPlayerGame.Form1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ViewPlayerGame.Form1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view_player_game_1_1_form1.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7e2463fbb03176854a0ceb2d82ba12d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_player_game_1_1_form1.html#ac7e2463fbb03176854a0ceb2d82ba12d">Form1</a> ()</td></tr>
<tr class="memdesc:ac7e2463fbb03176854a0ceb2d82ba12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la form  <a href="class_view_player_game_1_1_form1.html#ac7e2463fbb03176854a0ceb2d82ba12d">More...</a><br /></td></tr>
<tr class="separator:ac7e2463fbb03176854a0ceb2d82ba12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c2af9cd3b25379cbf31f68779aa97d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_player_game_1_1_form1.html#a05c2af9cd3b25379cbf31f68779aa97d">CreatePlayerTrait</a> (int PostionX, int PostionY, string namePlayer)</td></tr>
<tr class="memdesc:a05c2af9cd3b25379cbf31f68779aa97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode de création des joueurs sur les deux traits  <a href="class_view_player_game_1_1_form1.html#a05c2af9cd3b25379cbf31f68779aa97d">More...</a><br /></td></tr>
<tr class="separator:a05c2af9cd3b25379cbf31f68779aa97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8aa17344897bfb461d5f21c3318d9ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_player_game_1_1_form1.html#ad8aa17344897bfb461d5f21c3318d9ff">ArcPLayer</a> (ref List&lt; PictureBox &gt; players)</td></tr>
<tr class="memdesc:ad8aa17344897bfb461d5f21c3318d9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode de création des joueurs sur les deux arcs  <a href="class_view_player_game_1_1_form1.html#ad8aa17344897bfb461d5f21c3318d9ff">More...</a><br /></td></tr>
<tr class="separator:ad8aa17344897bfb461d5f21c3318d9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aced5d5965e7f698565dd5739fecc5f97"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_player_game_1_1_form1.html#aced5d5965e7f698565dd5739fecc5f97">CGRIP</a> = 32</td></tr>
<tr class="separator:aced5d5965e7f698565dd5739fecc5f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46931c86f2c5b4ada2b8d5f8820fd0cc"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_player_game_1_1_form1.html#a46931c86f2c5b4ada2b8d5f8820fd0cc">CCAPTION</a> = 32</td></tr>
<tr class="separator:a46931c86f2c5b4ada2b8d5f8820fd0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a46f3b761a6cf4fb234e5655503ec6fe4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_player_game_1_1_form1.html#a46f3b761a6cf4fb234e5655503ec6fe4">OnPaint</a> (PaintEventArgs e)</td></tr>
<tr class="memdesc:a46f3b761a6cf4fb234e5655503ec6fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création du rectangle et du Grip  <a href="class_view_player_game_1_1_form1.html#a46f3b761a6cf4fb234e5655503ec6fe4">More...</a><br /></td></tr>
<tr class="separator:a46f3b761a6cf4fb234e5655503ec6fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb84f594a7837fb27ffa49d519909e66"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_player_game_1_1_form1.html#acb84f594a7837fb27ffa49d519909e66">WndProc</a> (ref Message m)</td></tr>
<tr class="memdesc:acb84f594a7837fb27ffa49d519909e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mise à jour des positions  <a href="class_view_player_game_1_1_form1.html#acb84f594a7837fb27ffa49d519909e66">More...</a><br /></td></tr>
<tr class="separator:acb84f594a7837fb27ffa49d519909e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_form1_8cs_source.html#l00015">15</a> of file <a class="el" href="_form1_8cs_source.html">Form1.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7e2463fbb03176854a0ceb2d82ba12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e2463fbb03176854a0ceb2d82ba12d">&#9670;&nbsp;</a></span>Form1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ViewPlayerGame.Form1.Form1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la form </p>
<p>Taille minimum de la fenetre</p>
<p>Ajout un quar des joueur sur le trait du haut</p>
<p>Verifie si l'on a dépassé le nombre de joeuer qui exite</p>
<p>Remets la valeur à la valeur initial</p>
<p>Verifie si l'on a dépassé le nombre de joeuer qui exite</p>
<p>Crée tous les joueur sur les lignes</p>

<p class="definition">Definition at line <a class="el" href="_form1_8cs_source.html#l00020">20</a> of file <a class="el" href="_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8aa17344897bfb461d5f21c3318d9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8aa17344897bfb461d5f21c3318d9ff">&#9670;&nbsp;</a></span>ArcPLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewPlayerGame.Form1.ArcPLayer </td>
          <td>(</td>
          <td class="paramtype">ref List&lt; PictureBox &gt;&#160;</td>
          <td class="paramname"><em>players</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode de création des joueurs sur les deux arcs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">players</td><td>Liste des joueur sur les arcs</td></tr>
  </table>
  </dd>
</dl>
<p>Radius de base</p>
<p>Boucle d'ajout dans la liste de toutes les pictures box</p>
<p>Boucle de postionnement et d'ajout des informations de toutes les pcitures box</p>
<p>Angle de la picture box dans le cercle</p>
<p>Limit entre les deux demi cercles</p>
<p>Verifie si l'on n'est sur le permiers ou deuxieme demi cercle</p>
<p>Postionment de la picture box</p>
<p>Postionment de la picture box</p>
<p>Ajout la picture box dans le panel</p>
<p>Ajout des info utlile de la picture box</p>

<p class="definition">Definition at line <a class="el" href="_form1_8cs_source.html#l00261">261</a> of file <a class="el" href="_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<a id="a05c2af9cd3b25379cbf31f68779aa97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c2af9cd3b25379cbf31f68779aa97d">&#9670;&nbsp;</a></span>CreatePlayerTrait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewPlayerGame.Form1.CreatePlayerTrait </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PostionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PostionY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>namePlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode de création des joueurs sur les deux traits </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PostionX</td><td>Postion sur l'hoizontal de la picture box</td></tr>
    <tr><td class="paramname">PostionY</td><td>Postion sur la vertical de la picture box</td></tr>
    <tr><td class="paramname">namePlayer</td><td>Nom de la picture box</td></tr>
  </table>
  </dd>
</dl>
<p>Picture box du joueur</p>
<p>Ajout la picture box dans le panel</p>
<p>Création de la picture box avec toutes les informations utlile</p>
<p>Ajout la picture box dans la liste</p>
<p>Calcul le septieme d nombre de joueur</p>
<p>Ajout l'écart entre des personnes</p>

<p class="definition">Definition at line <a class="el" href="_form1_8cs_source.html#l00235">235</a> of file <a class="el" href="_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<a id="a46f3b761a6cf4fb234e5655503ec6fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f3b761a6cf4fb234e5655503ec6fe4">&#9670;&nbsp;</a></span>OnPaint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ViewPlayerGame.Form1.OnPaint </td>
          <td>(</td>
          <td class="paramtype">PaintEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Création du rectangle et du Grip </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_form1_8cs_source.html#l00160">160</a> of file <a class="el" href="_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<a id="acb84f594a7837fb27ffa49d519909e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb84f594a7837fb27ffa49d519909e66">&#9670;&nbsp;</a></span>WndProc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ViewPlayerGame.Form1.WndProc </td>
          <td>(</td>
          <td class="paramtype">ref Message&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mise à jour des positions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_form1_8cs_source.html#l00173">173</a> of file <a class="el" href="_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a46931c86f2c5b4ada2b8d5f8820fd0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46931c86f2c5b4ada2b8d5f8820fd0cc">&#9670;&nbsp;</a></span>CCAPTION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const byte ViewPlayerGame.Form1.CCAPTION = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form1_8cs_source.html#l00155">155</a> of file <a class="el" href="_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<a id="aced5d5965e7f698565dd5739fecc5f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced5d5965e7f698565dd5739fecc5f97">&#9670;&nbsp;</a></span>CGRIP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const byte ViewPlayerGame.Form1.CGRIP = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form1_8cs_source.html#l00154">154</a> of file <a class="el" href="_form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ViewPlayerGame/<a class="el" href="_form1_8cs_source.html">Form1.cs</a></li>
<li>ViewPlayerGame/<a class="el" href="_form1_8_designer_8cs_source.html">Form1.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
