<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_classe___card.html">Classe_Card</a></li><li class="navelem"><a class="el" href="namespace_classe___card_1_1_cards.html">Cards</a></li><li class="navelem"><a class="el" href="class_classe___card_1_1_cards_1_1_cupid.html">Cupid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Classe_Card.Cards.Cupid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_classe___card_1_1_cards_1_1_cupid.html">Classe_Card.Cards.Cupid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_classe___card_1_1_card.html#ab24e482addce80013fa4689bc69cda35">Card</a>(string name, int priority, bool isCalled)</td><td class="entry"><a class="el" href="class_classe___card_1_1_card.html">Classe_Card.Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_classe___card_1_1_cards_1_1_cupid.html#ae2f87db125a0f372cfdc33e5318aacbd">Cupid</a>()</td><td class="entry"><a class="el" href="class_classe___card_1_1_cards_1_1_cupid.html">Classe_Card.Cards.Cupid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_classe___card_1_1_cards_1_1_cupid.html#a76825ce3ccadaa0ea51096bac5ea5d34">Die</a>()</td><td class="entry"><a class="el" href="class_classe___card_1_1_cards_1_1_cupid.html">Classe_Card.Cards.Cupid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_classe___card_1_1_card.html#aca08234f13999c9b0f38068ab7b2b53d">IsCalled</a></td><td class="entry"><a class="el" href="class_classe___card_1_1_card.html">Classe_Card.Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_classe___card_1_1_card.html#a24db21a16d77922173b50a324b772c60">Name</a></td><td class="entry"><a class="el" href="class_classe___card_1_1_card.html">Classe_Card.Card</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_classe___card_1_1_card.html#aafb452edaf3735c9ce206cd89ee717b8">Priority</a></td><td class="entry"><a class="el" href="class_classe___card_1_1_card.html">Classe_Card.Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_classe___card_1_1_cards_1_1_cupid.html#a49b9a04e78457014893bbc2e87ad2c2e">WakeUp</a>()</td><td class="entry"><a class="el" href="class_classe___card_1_1_cards_1_1_cupid.html">Classe_Card.Cards.Cupid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
