<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_view_player_game.html">ViewPlayerGame</a></li><li class="navelem"><a class="el" href="class_view_player_game_1_1_form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ViewPlayerGame.Form1 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_view_player_game_1_1_form1.html">ViewPlayerGame.Form1</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_view_player_game_1_1_form1.html#ad8aa17344897bfb461d5f21c3318d9ff">ArcPLayer</a>(ref List&lt; PictureBox &gt; players)</td><td class="entry"><a class="el" href="class_view_player_game_1_1_form1.html">ViewPlayerGame.Form1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_view_player_game_1_1_form1.html#a46931c86f2c5b4ada2b8d5f8820fd0cc">CCAPTION</a></td><td class="entry"><a class="el" href="class_view_player_game_1_1_form1.html">ViewPlayerGame.Form1</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_player_game_1_1_form1.html#aced5d5965e7f698565dd5739fecc5f97">CGRIP</a></td><td class="entry"><a class="el" href="class_view_player_game_1_1_form1.html">ViewPlayerGame.Form1</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_view_player_game_1_1_form1.html#a05c2af9cd3b25379cbf31f68779aa97d">CreatePlayerTrait</a>(int PostionX, int PostionY, string namePlayer)</td><td class="entry"><a class="el" href="class_view_player_game_1_1_form1.html">ViewPlayerGame.Form1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_player_game_1_1_form1.html#ac7e2463fbb03176854a0ceb2d82ba12d">Form1</a>()</td><td class="entry"><a class="el" href="class_view_player_game_1_1_form1.html">ViewPlayerGame.Form1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_view_player_game_1_1_form1.html#a46f3b761a6cf4fb234e5655503ec6fe4">OnPaint</a>(PaintEventArgs e)</td><td class="entry"><a class="el" href="class_view_player_game_1_1_form1.html">ViewPlayerGame.Form1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view_player_game_1_1_form1.html#acb84f594a7837fb27ffa49d519909e66">WndProc</a>(ref Message m)</td><td class="entry"><a class="el" href="class_view_player_game_1_1_form1.html">ViewPlayerGame.Form1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
