<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Classe_Card.Cards.Witch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_classe___card.html">Classe_Card</a></li><li class="navelem"><a class="el" href="namespace_classe___card_1_1_cards.html">Cards</a></li><li class="navelem"><a class="el" href="class_classe___card_1_1_cards_1_1_witch.html">Witch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_classe___card_1_1_cards_1_1_witch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Classe_Card.Cards.Witch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Classe_Card.Cards.Witch:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_classe___card_1_1_cards_1_1_witch.png" usemap="#Classe_5FCard.Cards.Witch_map" alt=""/>
  <map id="Classe_5FCard.Cards.Witch_map" name="Classe_5FCard.Cards.Witch_map">
<area href="class_classe___card_1_1_card.html" alt="Classe_Card.Card" shape="rect" coords="0,0,158,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f00a90f8f5e6648ecd6bb3b311d142f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe___card_1_1_cards_1_1_witch.html#a0f00a90f8f5e6648ecd6bb3b311d142f">Die</a> ()</td></tr>
<tr class="separator:a0f00a90f8f5e6648ecd6bb3b311d142f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b91f005e41dbdf6653a47b02ba254d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe___card_1_1_cards_1_1_witch.html#a26b91f005e41dbdf6653a47b02ba254d">WakeUp</a> ()</td></tr>
<tr class="separator:a26b91f005e41dbdf6653a47b02ba254d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_classe___card_1_1_card"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_classe___card_1_1_card')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_classe___card_1_1_card.html">Classe_Card.Card</a></td></tr>
<tr class="memitem:ab24e482addce80013fa4689bc69cda35 inherit pub_methods_class_classe___card_1_1_card"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe___card_1_1_card.html#ab24e482addce80013fa4689bc69cda35">Card</a> (string name, int priority, bool isCalled)</td></tr>
<tr class="memdesc:ab24e482addce80013fa4689bc69cda35 inherit pub_methods_class_classe___card_1_1_card"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe  <a href="class_classe___card_1_1_card.html#ab24e482addce80013fa4689bc69cda35">More...</a><br /></td></tr>
<tr class="separator:ab24e482addce80013fa4689bc69cda35 inherit pub_methods_class_classe___card_1_1_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a463fcf37ffe3e4517071f9a591c81edc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe___card_1_1_cards_1_1_witch.html#a463fcf37ffe3e4517071f9a591c81edc">Witch</a> ()</td></tr>
<tr class="memdesc:a463fcf37ffe3e4517071f9a591c81edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe  <a href="class_classe___card_1_1_cards_1_1_witch.html#a463fcf37ffe3e4517071f9a591c81edc">More...</a><br /></td></tr>
<tr class="separator:a463fcf37ffe3e4517071f9a591c81edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_classe___card_1_1_card"><td colspan="2" onclick="javascript:toggleInherit('properties_class_classe___card_1_1_card')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_classe___card_1_1_card.html">Classe_Card.Card</a></td></tr>
<tr class="memitem:a24db21a16d77922173b50a324b772c60 inherit properties_class_classe___card_1_1_card"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe___card_1_1_card.html#a24db21a16d77922173b50a324b772c60">Name</a><code> [get]</code></td></tr>
<tr class="separator:a24db21a16d77922173b50a324b772c60 inherit properties_class_classe___card_1_1_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb452edaf3735c9ce206cd89ee717b8 inherit properties_class_classe___card_1_1_card"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe___card_1_1_card.html#aafb452edaf3735c9ce206cd89ee717b8">Priority</a><code> [get]</code></td></tr>
<tr class="separator:aafb452edaf3735c9ce206cd89ee717b8 inherit properties_class_classe___card_1_1_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca08234f13999c9b0f38068ab7b2b53d inherit properties_class_classe___card_1_1_card"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe___card_1_1_card.html#aca08234f13999c9b0f38068ab7b2b53d">IsCalled</a><code> [get]</code></td></tr>
<tr class="separator:aca08234f13999c9b0f38068ab7b2b53d inherit properties_class_classe___card_1_1_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_witch_8cs_source.html#l00020">20</a> of file <a class="el" href="_witch_8cs_source.html">Witch.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a463fcf37ffe3e4517071f9a591c81edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463fcf37ffe3e4517071f9a591c81edc">&#9670;&nbsp;</a></span>Witch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Classe_Card.Cards.Witch.Witch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe </p>

<p class="definition">Definition at line <a class="el" href="_witch_8cs_source.html#l00025">25</a> of file <a class="el" href="_witch_8cs_source.html">Witch.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f00a90f8f5e6648ecd6bb3b311d142f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f00a90f8f5e6648ecd6bb3b311d142f">&#9670;&nbsp;</a></span>Die()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Classe_Card.Cards.Witch.Die </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_classe___card_1_1_card.html#a57683029bc69bdf6bc445c16c3698a4b">Classe_Card.Card</a>.</p>

<p class="definition">Definition at line <a class="el" href="_witch_8cs_source.html#l00030">30</a> of file <a class="el" href="_witch_8cs_source.html">Witch.cs</a>.</p>

</div>
</div>
<a id="a26b91f005e41dbdf6653a47b02ba254d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b91f005e41dbdf6653a47b02ba254d">&#9670;&nbsp;</a></span>WakeUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Classe_Card.Cards.Witch.WakeUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_classe___card_1_1_card.html#a8ba1e5d9672481633e4c552be4409750">Classe_Card.Card</a>.</p>

<p class="definition">Definition at line <a class="el" href="_witch_8cs_source.html#l00035">35</a> of file <a class="el" href="_witch_8cs_source.html">Witch.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ViewPlayerGame/Cards/<a class="el" href="_witch_8cs_source.html">Witch.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
