<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Amoureux
: <a class="el" href="class_view_player_game_1_1_narrateur.html#a290d91fb354a4010a918e39df42bef74">ViewPlayerGame.Narrateur</a>
</li>
<li>Card
: <a class="el" href="class_classe___card_1_1_player.html#abcef81f5c9aed879b11f0aea6e24f044">Classe_Card.Player</a>
</li>
<li>CupidonCall
: <a class="el" href="class_view_player_game_1_1_narrateur.html#acbc8f64346ba7a5e0f2b3b2f9f5d887e">ViewPlayerGame.Narrateur</a>
</li>
<li>CupidonChoice
: <a class="el" href="class_view_player_game_1_1_narrateur.html#a80079cb38e6461db0a79bf959ee5b808">ViewPlayerGame.Narrateur</a>
</li>
<li>CupidonSleep
: <a class="el" href="class_view_player_game_1_1_narrateur.html#a1f1dfdcc0cb04e4b2e3f42582d35207b">ViewPlayerGame.Narrateur</a>
</li>
<li>IsCalled
: <a class="el" href="class_classe___card_1_1_card.html#aca08234f13999c9b0f38068ab7b2b53d">Classe_Card.Card</a>
</li>
<li>Name
: <a class="el" href="class_classe___card_1_1_card.html#a24db21a16d77922173b50a324b772c60">Classe_Card.Card</a>
</li>
<li>Priority
: <a class="el" href="class_classe___card_1_1_card.html#aafb452edaf3735c9ce206cd89ee717b8">Classe_Card.Card</a>
</li>
<li>SleepAll
: <a class="el" href="class_view_player_game_1_1_narrateur.html#acb7c7f146976e3b486248d4dfab1734b">ViewPlayerGame.Narrateur</a>
</li>
<li>SorciereCall
: <a class="el" href="class_view_player_game_1_1_narrateur.html#ac8c553a3b769a38be0d78ed1ceec891d">ViewPlayerGame.Narrateur</a>
</li>
<li>SorciereChoice
: <a class="el" href="class_view_player_game_1_1_narrateur.html#aa26f03a5f65174e9cdcf69b9b24ea08a">ViewPlayerGame.Narrateur</a>
</li>
<li>SorciereSleep
: <a class="el" href="class_view_player_game_1_1_narrateur.html#a8bbe5750230f083f776d573fba62536a">ViewPlayerGame.Narrateur</a>
</li>
<li>VoyanteCall
: <a class="el" href="class_view_player_game_1_1_narrateur.html#a69d28478f6df158672489d9498fcb510">ViewPlayerGame.Narrateur</a>
</li>
<li>VoyanteChoice
: <a class="el" href="class_view_player_game_1_1_narrateur.html#a2cc83528257be37d3248f7ae0bb48fb0">ViewPlayerGame.Narrateur</a>
</li>
<li>VoyanteSleep
: <a class="el" href="class_view_player_game_1_1_narrateur.html#ac5a69ad9dfd226f2c43ab4036c04c81f">ViewPlayerGame.Narrateur</a>
</li>
<li>WereWolfCall
: <a class="el" href="class_view_player_game_1_1_narrateur.html#ad4e78de3c83bdecfee518df9f5d6906e">ViewPlayerGame.Narrateur</a>
</li>
<li>WereWolfChoice
: <a class="el" href="class_view_player_game_1_1_narrateur.html#a977793ab9b29709dd3f7d28dc88bfe5f">ViewPlayerGame.Narrateur</a>
</li>
<li>WereWolfSleep
: <a class="el" href="class_view_player_game_1_1_narrateur.html#af4f350fc5656f402f63decc6fbc14ab1">ViewPlayerGame.Narrateur</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
