<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Register/Form1.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_416bf3cb37201e2be64fa6e54ace0cc5.html">Register</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Form1.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_form1_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_werewolf_1_1_views.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_werewolf_1_1_views.html">Werewolf.Views</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_werewolf_1_1_views_1_1_form1.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_werewolf_1_1_views_1_1_form1.html">Form1</a> : Form</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="comment">//Classe d&#39;envoi du mail </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_werewolf_1_1_send_mail.html">SendMail</a> send = <span class="keyword">new</span> <a class="code" href="class_werewolf_1_1_send_mail.html">SendMail</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_werewolf_1_1_model.html">Model</a> model;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_werewolf_1_1_views_1_1_form1.html#a4f404dcce25f07ecee002113694e194c">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_werewolf_1_1_views_1_1_form1.html#a4f404dcce25f07ecee002113694e194c">Form1</a>(<a class="code" href="class_werewolf_1_1_model.html">Model</a> _model)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            InitializeComponent();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            send.<a class="code" href="class_werewolf_1_1_send_mail.html#a472979a170ffd45093de1296d634c8de">Connexion</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            model = _model;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> button1_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">string</span> newMDP = send.<a class="code" href="class_werewolf_1_1_send_mail.html#a616dcf341530df9de9d355f69873b2aa">MailSend</a>(txbMailTo.Text);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            model.<a class="code" href="class_werewolf_1_1_model.html#a7ac19902c75773326639c49c04d4632f">TryUpdateMDP</a>(newMDP);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Form1_Load(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> txbMailTo_TextChanged(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> lblExit_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Application.Exit();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_werewolf_1_1_views_1_1_form1_html_a4f404dcce25f07ecee002113694e194c"><div class="ttname"><a href="class_werewolf_1_1_views_1_1_form1.html#a4f404dcce25f07ecee002113694e194c">Werewolf.Views.Form1.Form1</a></div><div class="ttdeci">Form1(Model _model)</div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00019">Form1.cs:19</a></div></div>
<div class="ttc" id="anamespace_werewolf_1_1_views_html"><div class="ttname"><a href="namespace_werewolf_1_1_views.html">Werewolf.Views</a></div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00009">Form1.cs:9</a></div></div>
<div class="ttc" id="aclass_werewolf_1_1_send_mail_html_a472979a170ffd45093de1296d634c8de"><div class="ttname"><a href="class_werewolf_1_1_send_mail.html#a472979a170ffd45093de1296d634c8de">Werewolf.SendMail.Connexion</a></div><div class="ttdeci">void Connexion()</div><div class="ttdoc">Connexion de départ au serveur, le code viens de https://codes-sources.commentcamarche....</div><div class="ttdef"><b>Definition:</b> <a href="_send_mail_8cs_source.html#l00025">SendMail.cs:25</a></div></div>
<div class="ttc" id="aclass_werewolf_1_1_send_mail_html"><div class="ttname"><a href="class_werewolf_1_1_send_mail.html">Werewolf.SendMail</a></div><div class="ttdef"><b>Definition:</b> <a href="_send_mail_8cs_source.html#l00014">SendMail.cs:14</a></div></div>
<div class="ttc" id="aclass_werewolf_1_1_send_mail_html_a616dcf341530df9de9d355f69873b2aa"><div class="ttname"><a href="class_werewolf_1_1_send_mail.html#a616dcf341530df9de9d355f69873b2aa">Werewolf.SendMail.MailSend</a></div><div class="ttdeci">string MailSend(string mailTo)</div><div class="ttdoc">Envoi du mail, une grande partie du code viens de https://codes-sources.commentcamarche....</div><div class="ttdef"><b>Definition:</b> <a href="_send_mail_8cs_source.html#l00036">SendMail.cs:36</a></div></div>
<div class="ttc" id="aclass_werewolf_1_1_model_html_a7ac19902c75773326639c49c04d4632f"><div class="ttname"><a href="class_werewolf_1_1_model.html#a7ac19902c75773326639c49c04d4632f">Werewolf.Model.TryUpdateMDP</a></div><div class="ttdeci">bool TryUpdateMDP(string _password)</div><div class="ttdoc">Verifie si l'update du mot de passe est possible</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00187">Model.cs:187</a></div></div>
<div class="ttc" id="aclass_werewolf_1_1_views_1_1_form1_html"><div class="ttname"><a href="class_werewolf_1_1_views_1_1_form1.html">Werewolf.Views.Form1</a></div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00011">Form1.cs:11</a></div></div>
<div class="ttc" id="aclass_werewolf_1_1_model_html"><div class="ttname"><a href="class_werewolf_1_1_model.html">Werewolf.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00008">Model.cs:8</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
