<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Register/Form1.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_416bf3cb37201e2be64fa6e54ace0cc5.html">Register</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Form1.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_form1_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span>Werewolf.Views</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">partial class </span>Form1</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">private</span> System.ComponentModel.IContainer components = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> Dispose(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != <span class="keyword">null</span>))</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                components.Dispose();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            base.Dispose(disposing);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Code généré par le Concepteur Windows Form</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.button1 = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.txbMailTo = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.lblExit = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.label1 = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.SuspendLayout();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// button1</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.button1.Location = <span class="keyword">new</span> System.Drawing.Point(55, 80);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.button1.Name = <span class="stringliteral">&quot;button1&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.button1.Size = <span class="keyword">new</span> System.Drawing.Size(211, 23);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.button1.TabIndex = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.button1.Text = <span class="stringliteral">&quot;Envoie du mail de récupération&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.button1.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.button1.Click += <span class="keyword">new</span> System.EventHandler(this.button1_Click);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// txbMailTo</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.txbMailTo.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 11.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.txbMailTo.Location = <span class="keyword">new</span> System.Drawing.Point(55, 48);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.txbMailTo.Name = <span class="stringliteral">&quot;txbMailTo&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.txbMailTo.Size = <span class="keyword">new</span> System.Drawing.Size(211, 24);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.txbMailTo.TabIndex = 1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.txbMailTo.TextChanged += <span class="keyword">new</span> System.EventHandler(this.txbMailTo_TextChanged);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// lblExit</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.lblExit.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.lblExit.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 12F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.lblExit.Location = <span class="keyword">new</span> System.Drawing.Point(238, 6);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.lblExit.Name = <span class="stringliteral">&quot;lblExit&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.lblExit.Size = <span class="keyword">new</span> System.Drawing.Size(21, 20);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.lblExit.TabIndex = 17;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.lblExit.Text = <span class="stringliteral">&quot;X&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.lblExit.Click += <span class="keyword">new</span> System.EventHandler(this.lblExit_Click);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// label1</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.label1.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.label1.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 11.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.label1.Location = <span class="keyword">new</span> System.Drawing.Point(10, 51);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.label1.Name = <span class="stringliteral">&quot;label1&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.label1.Size = <span class="keyword">new</span> System.Drawing.Size(39, 18);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.label1.TabIndex = 18;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.label1.Text = <span class="stringliteral">&quot;Mail:&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// Form1</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(6F, 13F);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.BackColor = System.Drawing.Color.DarkCyan;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(278, 122);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.Controls.Add(this.label1);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.Controls.Add(this.lblExit);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.Controls.Add(this.txbMailTo);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.Controls.Add(this.button1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.None;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.Name = <span class="stringliteral">&quot;Form1&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.Text = <span class="stringliteral">&quot;Recup&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.Load += <span class="keyword">new</span> System.EventHandler(this.Form1_Load);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.PerformLayout();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button button1;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox txbMailTo;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label lblExit;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label label1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
