<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Register/Login.designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_416bf3cb37201e2be64fa6e54ace0cc5.html">Register</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Login.designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_login_8designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span>Werewolf.Views</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">partial class </span>Login</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">private</span> System.ComponentModel.IContainer components = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> Dispose(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != <span class="keyword">null</span>))</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                components.Dispose();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            base.Dispose(disposing);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">        #region Code généré par le Concepteur Windows Form</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.lblNickname = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.lblPassword = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.btnConnection = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.btnRegister = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.txt_EmailConnect = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.txt_PasswordConnect = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.lblConnection = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.lblExit = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.SuspendLayout();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// lblNickname</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.lblNickname.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Calibri Light&quot;</span>, 14.25F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.lblNickname.Location = <span class="keyword">new</span> System.Drawing.Point(12, 66);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.lblNickname.Name = <span class="stringliteral">&quot;lblNickname&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.lblNickname.Size = <span class="keyword">new</span> System.Drawing.Size(135, 23);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.lblNickname.TabIndex = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.lblNickname.Text = <span class="stringliteral">&quot;Pseudo / Email :&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// lblPassword</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.lblPassword.BackColor = System.Drawing.Color.Transparent;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.lblPassword.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Calibri Light&quot;</span>, 14.25F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.lblPassword.Location = <span class="keyword">new</span> System.Drawing.Point(12, 122);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.lblPassword.Name = <span class="stringliteral">&quot;lblPassword&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.lblPassword.Size = <span class="keyword">new</span> System.Drawing.Size(135, 23);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.lblPassword.TabIndex = 2;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.lblPassword.Text = <span class="stringliteral">&quot;Mot de passe   :&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// btnConnection</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.btnConnection.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Calibri&quot;</span>, 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.btnConnection.Location = <span class="keyword">new</span> System.Drawing.Point(219, 198);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.btnConnection.Name = <span class="stringliteral">&quot;btnConnection&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.btnConnection.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.btnConnection.TabIndex = 3;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.btnConnection.Text = <span class="stringliteral">&quot;Connexion&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.btnConnection.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.btnConnection.Click += <span class="keyword">new</span> System.EventHandler(this.bConnection_Click);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// btnRegister</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.btnRegister.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Calibri&quot;</span>, 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.btnRegister.Location = <span class="keyword">new</span> System.Drawing.Point(12, 198);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.btnRegister.Name = <span class="stringliteral">&quot;btnRegister&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.btnRegister.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.btnRegister.TabIndex = 4;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.btnRegister.Text = <span class="stringliteral">&quot;Inscription&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.btnRegister.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.btnRegister.Click += <span class="keyword">new</span> System.EventHandler(this.bRegister_Click);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// txt_EmailConnect</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.txt_EmailConnect.BackColor = System.Drawing.SystemColors.ScrollBar;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.txt_EmailConnect.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.txt_EmailConnect.Location = <span class="keyword">new</span> System.Drawing.Point(153, 70);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.txt_EmailConnect.Name = <span class="stringliteral">&quot;txt_EmailConnect&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.txt_EmailConnect.Size = <span class="keyword">new</span> System.Drawing.Size(141, 20);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.txt_EmailConnect.TabIndex = 5;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.txt_EmailConnect.TextChanged += <span class="keyword">new</span> System.EventHandler(this.txt_EmailConnect_TextChanged);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.txt_EmailConnect.GotFocus += <span class="keyword">new</span> System.EventHandler(this.tbLogin_GotFocus);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// txt_PasswordConnect</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.txt_PasswordConnect.BackColor = System.Drawing.SystemColors.ScrollBar;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.txt_PasswordConnect.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.txt_PasswordConnect.Location = <span class="keyword">new</span> System.Drawing.Point(153, 126);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.txt_PasswordConnect.Name = <span class="stringliteral">&quot;txt_PasswordConnect&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.txt_PasswordConnect.Size = <span class="keyword">new</span> System.Drawing.Size(141, 20);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.txt_PasswordConnect.TabIndex = 6;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.txt_PasswordConnect.GotFocus += <span class="keyword">new</span> System.EventHandler(this.tbPassword_GotFocus);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">// lblConnection</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.lblConnection.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Calibri Light&quot;</span>, 16.25F, System.Drawing.FontStyle.Bold);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.lblConnection.Location = <span class="keyword">new</span> System.Drawing.Point(92, 9);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.lblConnection.Name = <span class="stringliteral">&quot;lblConnection&quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.lblConnection.Size = <span class="keyword">new</span> System.Drawing.Size(123, 23);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.lblConnection.TabIndex = 7;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.lblConnection.Text = <span class="stringliteral">&quot;Connexion&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">// lblExit</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.lblExit.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.lblExit.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 12F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.lblExit.Location = <span class="keyword">new</span> System.Drawing.Point(285, 0);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.lblExit.Name = <span class="stringliteral">&quot;lblExit&quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.lblExit.Size = <span class="keyword">new</span> System.Drawing.Size(21, 20);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.lblExit.TabIndex = 8;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.lblExit.Text = <span class="stringliteral">&quot;X&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.lblExit.Click += <span class="keyword">new</span> System.EventHandler(this.lblExit_Click);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.lblExit.MouseEnter += <span class="keyword">new</span> System.EventHandler(this.lblExit_MouseEnter);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.lblExit.MouseLeave += <span class="keyword">new</span> System.EventHandler(this.lblExit_MouseLeave);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// Login</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(6F, 13F);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.BackColor = System.Drawing.Color.DarkCyan;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(306, 233);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.Controls.Add(this.lblExit);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.Controls.Add(this.lblConnection);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.Controls.Add(this.txt_PasswordConnect);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.Controls.Add(this.txt_EmailConnect);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.Controls.Add(this.btnRegister);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.Controls.Add(this.btnConnection);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.Controls.Add(this.lblPassword);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.Controls.Add(this.lblNickname);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.None;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.Name = <span class="stringliteral">&quot;Login&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.Text = <span class="stringliteral">&quot;Form1&quot;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.Load += <span class="keyword">new</span> System.EventHandler(this.Login_Load);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.PerformLayout();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label lblNickname;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label lblPassword;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button btnConnection;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button btnRegister;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox txt_EmailConnect;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox txt_PasswordConnect;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label lblConnection;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label lblExit;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
