<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Register/Models/Model.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_416bf3cb37201e2be64fa6e54ace0cc5.html">Register</a></li><li class="navelem"><a class="el" href="dir_288d67b036a782e7b00dce751ed702f3.html">Models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Model.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_model_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> MySql.Data.MySqlClient;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_werewolf.html">Werewolf</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_werewolf_1_1_model.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_werewolf_1_1_model.html">Model</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_werewolf_1_1_model.html#a45609c1152a24c546249bc3787cfcf42">   13</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_werewolf_1_1_model.html#a45609c1152a24c546249bc3787cfcf42">Model</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_werewolf_1_1_model.html#af435a2323915873bc905086430a470b4">TryMysqlConn</a>())</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                System.Windows.Forms.MessageBox.Show(<span class="stringliteral">&quot;Connexion au serveur impossible\nMerci de tester votre connexion internet&quot;</span>, <span class="stringliteral">&quot;Problème de connexion&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                Environment.Exit(0);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> MySqlConnection cnn;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> USERNAME = <span class="stringliteral">&quot;root&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> PASSWORD = <span class="stringliteral">&quot;root&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_werewolf_1_1_model.html#a4c3bc775773cf9919f1e26e9a4a97b9b">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_werewolf_1_1_model.html#a4c3bc775773cf9919f1e26e9a4a97b9b">Id</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; } = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_werewolf_1_1_model.html#ab17b387181f8e2bb328b341acc7144ff">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_werewolf_1_1_model.html#ab17b387181f8e2bb328b341acc7144ff">REGEX_NICKNAME</a> = <span class="stringliteral">@&quot;^.{3,}$&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> REGEX_EMAIL = <span class="stringliteral">@&quot;^[a-zA-Z]{2,}@[a-zA-Z]{1,}$&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> REGEX_PASSWORD = <span class="stringliteral">@&quot;^.{3,}$&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_werewolf_1_1_model.html#ab9a9050005da2282af83a57a6d69b205">RegexEmail</a></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_werewolf_1_1_model.html#ab9a9050005da2282af83a57a6d69b205">   31</a></span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> REGEX_EMAIL; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_werewolf_1_1_model.html#acddb68bdce9aa3e6cd8d119112fc0707">RegexPassword</a></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_werewolf_1_1_model.html#acddb68bdce9aa3e6cd8d119112fc0707">   36</a></span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> REGEX_PASSWORD; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_werewolf_1_1_model.html#a5716035903f7b4e9657dbb9d0c34f0bb">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_werewolf_1_1_model.html#a5716035903f7b4e9657dbb9d0c34f0bb">TryConnectUserPseudo</a>(<span class="keywordtype">string</span> pseudo, <span class="keywordtype">string</span> password)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">string</span> mail = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">string</span> pass = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">int</span> id1 = <span class="keywordtype">int</span>.MaxValue;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">int</span> id2 = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            List&lt;string&gt; end = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">string</span> cmd = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    cmd = $<span class="stringliteral">&quot;SELECT accNickname FROM t_account WHERE accNickname = &#39;{pseudo}&#39;&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    mail = (string)SimpleDataQuerry&lt;string&gt;(cmd);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    cmd = $<span class="stringliteral">&quot;SELECT accPassword FROM t_account WHERE accPassword = &#39;{DisplayHashCode(password)}&#39;&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    pass = (string)SimpleDataQuerry&lt;string&gt;(cmd);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    cmd = $<span class="stringliteral">&quot;SELECT idAccount FROM t_account WHERE accNickname = &#39;{pseudo}&#39;&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    id1 = (int)SimpleDataQuerry&lt;int&gt;(cmd);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    cmd = $<span class="stringliteral">&quot;SELECT idAccount FROM t_account WHERE accPassword = &#39;{DisplayHashCode(password)}&#39;&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    id2 = (int)SimpleDataQuerry&lt;int&gt;(cmd);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    cmd = $<span class="stringliteral">&quot;SELECT idAccount FROM t_account WHERE accEmail = &#39;{pseudo}&#39;&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <a class="code" href="class_werewolf_1_1_model.html#a4c3bc775773cf9919f1e26e9a4a97b9b">Id</a> = (int)SimpleDataQuerry&lt;int&gt;(cmd);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keywordflow">if</span> (id1 == id2)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            ok = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">catch</span> (Exception er) { }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                end.Add(mail);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                end.Add(pass);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span> (end.Count == 2 &amp;&amp; ok)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_werewolf_1_1_model.html#a413accd6a693a7591dd3c198f84d22bc">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_werewolf_1_1_model.html#a413accd6a693a7591dd3c198f84d22bc">TryConnectUserMail</a>(<span class="keywordtype">string</span> email, <span class="keywordtype">string</span> password)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordtype">string</span> mail = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">string</span> pass = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">int</span> id1 = <span class="keywordtype">int</span>.MaxValue;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">int</span> id2 = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            List&lt;string&gt; end = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">string</span> cmd = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                cmd = $<span class="stringliteral">&quot;SELECT accEmail FROM t_account WHERE accEmail = &#39;{email}&#39;&quot;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                mail = (string)SimpleDataQuerry&lt;string&gt;(cmd);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                cmd = $<span class="stringliteral">&quot;SELECT accPassword FROM t_account WHERE accPassword = &#39;{DisplayHashCode(password)}&#39;&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                pass = (string)SimpleDataQuerry&lt;string&gt;(cmd);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                cmd = $<span class="stringliteral">&quot;SELECT idAccount FROM t_account WHERE accEmail = &#39;{email}&#39;&quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                id1 = (int)SimpleDataQuerry&lt;int&gt;(cmd);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                cmd = $<span class="stringliteral">&quot;SELECT idAccount FROM t_account WHERE accPassword = &#39;{DisplayHashCode(password)}&#39;&quot;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                id2 = (int)SimpleDataQuerry&lt;int&gt;(cmd);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                cmd = $<span class="stringliteral">&quot;SELECT idAccount FROM t_account WHERE accEmail = &#39;{email}&#39;&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="class_werewolf_1_1_model.html#a4c3bc775773cf9919f1e26e9a4a97b9b">Id</a> = (int)SimpleDataQuerry&lt;int&gt;(cmd);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="keywordflow">if</span> (id1 == id2)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                            ok = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">catch</span> (Exception er) { }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                end.Add(mail);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                end.Add(pass);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">if</span> (end.Count == 2 &amp;&amp; ok)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_werewolf_1_1_model.html#a7ac19902c75773326639c49c04d4632f">  187</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_werewolf_1_1_model.html#a7ac19902c75773326639c49c04d4632f">TryUpdateMDP</a>(<span class="keywordtype">string</span> _password)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordtype">string</span> password = _password;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordtype">int</span> id1 = <span class="keywordtype">int</span>.MaxValue;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordtype">int</span> id2 = 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            List&lt;string&gt; end = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordtype">string</span> cmd = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                cmd = $<span class="stringliteral">&quot;UPDATE `t_account` SET `accPassword` = &#39;{DisplayHashCode(password)}&#39; WHERE `t_account`.`idAccount` = &#39;{Id}&#39;&quot;</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                SimpleDataQuerry&lt;string&gt;(cmd);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="keywordflow">if</span> (id1 == id2)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        ok = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">catch</span> (Exception er) { }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                end.Add(password);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">if</span> (end.Count == 1 &amp;&amp; ok)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_werewolf_1_1_model.html#a5f19e667d09e9132ae9e8f24c1869363">  242</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="class_werewolf_1_1_model.html#a5f19e667d09e9132ae9e8f24c1869363">DisplayHashCode</a>(<span class="keywordtype">string</span> password)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">return</span> password.GetHashCode();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_werewolf_1_1_model.html#a9ec98e214d70798c39075ae315140449">  247</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_werewolf_1_1_model.html#a9ec98e214d70798c39075ae315140449">InsertUser</a>(<span class="keywordtype">string</span> nickname, <span class="keywordtype">string</span> email, <span class="keywordtype">string</span> password, <span class="keywordtype">byte</span>[] img)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordtype">string</span> cmd = $<span class="stringliteral">&quot;INSERT INTO t_account (accNickname, accEmail , accPassword, accAvatar) VALUES (&#39;{nickname}&#39;,&#39;{email}&#39;,&#39;{password}&#39;,&#39;{img}&#39;);&quot;</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            SimpleDataQuerry&lt;bool&gt;(cmd);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_werewolf_1_1_model.html#af435a2323915873bc905086430a470b4">  253</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_werewolf_1_1_model.html#af435a2323915873bc905086430a470b4">TryMysqlConn</a>()</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordtype">string</span> connetionString;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            connetionString = <span class="stringliteral">&quot;server=localhost;database=db_werewolf;uid=&quot;</span> + USERNAME + <span class="stringliteral">&quot;;pwd=&quot;</span> + PASSWORD + <span class="stringliteral">&quot;;&quot;</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            cnn = <span class="keyword">new</span> MySqlConnection(connetionString);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                cnn.Open();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">catch</span> (Exception error)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_werewolf_1_1_model.html#a01a50ebe9cf9ddd3d67418b148ed4aac">  276</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="class_werewolf_1_1_model.html#a01a50ebe9cf9ddd3d67418b148ed4aac">SimpleDataQuerry&lt;T&gt;</a>(<span class="keywordtype">string</span> command)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <a class="code" href="class_werewolf_1_1_model.html#af435a2323915873bc905086430a470b4">TryMysqlConn</a>();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordtype">object</span> value = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            List&lt;object&gt; listObjects = <span class="keyword">new</span> List&lt;object&gt;();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordtype">bool</span> isAList = typeof(T).IsGenericType;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keyword">using</span> (var reader = <span class="keyword">new</span> MySqlCommand(command, cnn).ExecuteReader())</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordflow">while</span> (reader.Read())</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    <span class="keywordflow">if</span> (isAList)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        Type test = typeof(T);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        listObjects.Add(Convert.ChangeType(reader.GetValue(0), typeof(<span class="keywordtype">object</span>)));</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        value = (Convert.ChangeType(reader.GetValue(0), typeof(<span class="keywordtype">object</span>)));</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">if</span> (isAList)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                value = listObjects;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            cnn.Close();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_werewolf_1_1_model.html#a36c5cf077406d8947d37ec69e9892b62">  318</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_werewolf_1_1_model.html#a36c5cf077406d8947d37ec69e9892b62">TableDataQuerry</a>(<span class="keywordtype">string</span> command, List&lt;<span class="keywordtype">object</span>[]&gt; values, <span class="keywordtype">int</span> lenght)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <a class="code" href="class_werewolf_1_1_model.html#af435a2323915873bc905086430a470b4">TryMysqlConn</a>();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keyword">using</span> (var reader = <span class="keyword">new</span> MySqlCommand(command, cnn).ExecuteReader())</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordflow">while</span> (reader.Read())</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    <span class="keywordtype">object</span>[] o = <span class="keyword">new</span> <span class="keywordtype">object</span>[reader.FieldCount];</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    reader.GetValues(o);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    values.Add(o);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    counter++;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            cnn.Close();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_werewolf_1_1_model_html_ab17b387181f8e2bb328b341acc7144ff"><div class="ttname"><a href="class_werewolf_1_1_model.html#ab17b387181f8e2bb328b341acc7144ff">Werewolf.Model.REGEX_NICKNAME</a></div><div class="ttdeci">string REGEX_NICKNAME</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00026">Model.cs:26</a></div></div>
<div class="ttc" id="aclass_werewolf_1_1_model_html_a45609c1152a24c546249bc3787cfcf42"><div class="ttname"><a href="class_werewolf_1_1_model.html#a45609c1152a24c546249bc3787cfcf42">Werewolf.Model.Model</a></div><div class="ttdeci">Model()</div><div class="ttdoc">Consturcteur de la classe model</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00013">Model.cs:13</a></div></div>
<div class="ttc" id="anamespace_werewolf_html"><div class="ttname"><a href="namespace_werewolf.html">Werewolf</a></div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00009">Form1.cs:9</a></div></div>
<div class="ttc" id="aclass_werewolf_1_1_model_html_ab9a9050005da2282af83a57a6d69b205"><div class="ttname"><a href="class_werewolf_1_1_model.html#ab9a9050005da2282af83a57a6d69b205">Werewolf.Model.RegexEmail</a></div><div class="ttdeci">string RegexEmail</div><div class="ttdoc">Get du regex du mail.</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00031">Model.cs:31</a></div></div>
<div class="ttc" id="aclass_werewolf_1_1_model_html_a01a50ebe9cf9ddd3d67418b148ed4aac"><div class="ttname"><a href="class_werewolf_1_1_model.html#a01a50ebe9cf9ddd3d67418b148ed4aac">Werewolf.Model.SimpleDataQuerry&lt; T &gt;</a></div><div class="ttdeci">object SimpleDataQuerry&lt; T &gt;(string command)</div><div class="ttdoc">Renvoie les valeurs d'une commande sql sous forme d'objet. Ne peut lire que des structures unidimensi...</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00276">Model.cs:276</a></div></div>
<div class="ttc" id="aclass_werewolf_1_1_model_html_a5f19e667d09e9132ae9e8f24c1869363"><div class="ttname"><a href="class_werewolf_1_1_model.html#a5f19e667d09e9132ae9e8f24c1869363">Werewolf.Model.DisplayHashCode</a></div><div class="ttdeci">object DisplayHashCode(string password)</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00242">Model.cs:242</a></div></div>
<div class="ttc" id="aclass_werewolf_1_1_model_html_a7ac19902c75773326639c49c04d4632f"><div class="ttname"><a href="class_werewolf_1_1_model.html#a7ac19902c75773326639c49c04d4632f">Werewolf.Model.TryUpdateMDP</a></div><div class="ttdeci">bool TryUpdateMDP(string _password)</div><div class="ttdoc">Verifie si l'update du mot de passe est possible</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00187">Model.cs:187</a></div></div>
<div class="ttc" id="aclass_werewolf_1_1_model_html_a413accd6a693a7591dd3c198f84d22bc"><div class="ttname"><a href="class_werewolf_1_1_model.html#a413accd6a693a7591dd3c198f84d22bc">Werewolf.Model.TryConnectUserMail</a></div><div class="ttdeci">bool TryConnectUserMail(string email, string password)</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00114">Model.cs:114</a></div></div>
<div class="ttc" id="aclass_werewolf_1_1_model_html_a4c3bc775773cf9919f1e26e9a4a97b9b"><div class="ttname"><a href="class_werewolf_1_1_model.html#a4c3bc775773cf9919f1e26e9a4a97b9b">Werewolf.Model.Id</a></div><div class="ttdeci">int Id</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00025">Model.cs:25</a></div></div>
<div class="ttc" id="aclass_werewolf_1_1_model_html_af435a2323915873bc905086430a470b4"><div class="ttname"><a href="class_werewolf_1_1_model.html#af435a2323915873bc905086430a470b4">Werewolf.Model.TryMysqlConn</a></div><div class="ttdeci">bool TryMysqlConn()</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00253">Model.cs:253</a></div></div>
<div class="ttc" id="aclass_werewolf_1_1_model_html_a5716035903f7b4e9657dbb9d0c34f0bb"><div class="ttname"><a href="class_werewolf_1_1_model.html#a5716035903f7b4e9657dbb9d0c34f0bb">Werewolf.Model.TryConnectUserPseudo</a></div><div class="ttdeci">bool TryConnectUserPseudo(string pseudo, string password)</div><div class="ttdoc">Verifie si les valeurs par rapport au pseudo est valide</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00046">Model.cs:46</a></div></div>
<div class="ttc" id="aclass_werewolf_1_1_model_html_a9ec98e214d70798c39075ae315140449"><div class="ttname"><a href="class_werewolf_1_1_model.html#a9ec98e214d70798c39075ae315140449">Werewolf.Model.InsertUser</a></div><div class="ttdeci">void InsertUser(string nickname, string email, string password, byte[] img)</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00247">Model.cs:247</a></div></div>
<div class="ttc" id="aclass_werewolf_1_1_model_html_a36c5cf077406d8947d37ec69e9892b62"><div class="ttname"><a href="class_werewolf_1_1_model.html#a36c5cf077406d8947d37ec69e9892b62">Werewolf.Model.TableDataQuerry</a></div><div class="ttdeci">void TableDataQuerry(string command, List&lt; object[]&gt; values, int lenght)</div><div class="ttdoc">Renvoie les valeurs d'une commande sql sous forme d'objet. Ne peut lire que des structures unidimensi...</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00318">Model.cs:318</a></div></div>
<div class="ttc" id="aclass_werewolf_1_1_model_html_acddb68bdce9aa3e6cd8d119112fc0707"><div class="ttname"><a href="class_werewolf_1_1_model.html#acddb68bdce9aa3e6cd8d119112fc0707">Werewolf.Model.RegexPassword</a></div><div class="ttdeci">string RegexPassword</div><div class="ttdoc">Get du regex du password.</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00036">Model.cs:36</a></div></div>
<div class="ttc" id="aclass_werewolf_1_1_model_html"><div class="ttname"><a href="class_werewolf_1_1_model.html">Werewolf.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00008">Model.cs:8</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
