<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Register/Register.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_416bf3cb37201e2be64fa6e54ace0cc5.html">Register</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Register.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_register_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span>Werewolf.Views</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">partial class </span><a class="code" href="namespace_register.html">Register</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">private</span> System.ComponentModel.IContainer components = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> Dispose(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != <span class="keyword">null</span>))</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                components.Dispose();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            base.Dispose(disposing);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Windows Form Designer generated code</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.lblInscription = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.txt_password = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.lblPassword = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.txt_email = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.lblEmail = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.txtNickname = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.lblNickname = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.txt_password2 = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.lblConfirmation = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.btnRegister = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.btnConnection = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.lblExit = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.SuspendLayout();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">// lblInscription</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.lblInscription.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Calibri Light&quot;</span>, 16.25F, System.Drawing.FontStyle.Bold);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.lblInscription.Location = <span class="keyword">new</span> System.Drawing.Point(85, 31);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.lblInscription.Name = <span class="stringliteral">&quot;lblInscription&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.lblInscription.Size = <span class="keyword">new</span> System.Drawing.Size(123, 23);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.lblInscription.TabIndex = 8;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.lblInscription.Text = <span class="stringliteral">&quot;Inscription&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.lblInscription.Click += <span class="keyword">new</span> System.EventHandler(this.lblInscription_Click);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// txt_password</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.txt_password.BackColor = System.Drawing.SystemColors.ScrollBar;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.txt_password.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.txt_password.Location = <span class="keyword">new</span> System.Drawing.Point(153, 185);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.txt_password.Name = <span class="stringliteral">&quot;txt_password&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.txt_password.Size = <span class="keyword">new</span> System.Drawing.Size(141, 20);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.txt_password.TabIndex = 4;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.txt_password.GotFocus += <span class="keyword">new</span> System.EventHandler(this.tbPassword_GotFocus);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// lblPassword</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.lblPassword.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Calibri Light&quot;</span>, 14.25F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.lblPassword.Location = <span class="keyword">new</span> System.Drawing.Point(12, 181);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.lblPassword.Name = <span class="stringliteral">&quot;lblPassword&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.lblPassword.Size = <span class="keyword">new</span> System.Drawing.Size(135, 23);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.lblPassword.TabIndex = 9;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.lblPassword.Text = <span class="stringliteral">&quot;Mot de passe :&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// txt_email</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.txt_email.BackColor = System.Drawing.SystemColors.ScrollBar;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.txt_email.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.txt_email.Location = <span class="keyword">new</span> System.Drawing.Point(153, 143);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.txt_email.Name = <span class="stringliteral">&quot;txt_email&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.txt_email.Size = <span class="keyword">new</span> System.Drawing.Size(141, 20);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.txt_email.TabIndex = 3;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.txt_email.GotFocus += <span class="keyword">new</span> System.EventHandler(this.tbEmail_GotFocus);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// lblEmail</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.lblEmail.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Calibri Light&quot;</span>, 14.25F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.lblEmail.Location = <span class="keyword">new</span> System.Drawing.Point(12, 139);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.lblEmail.Name = <span class="stringliteral">&quot;lblEmail&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.lblEmail.Size = <span class="keyword">new</span> System.Drawing.Size(85, 23);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.lblEmail.TabIndex = 11;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.lblEmail.Text = <span class="stringliteral">&quot;Email :&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// txtNickname</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.txtNickname.BackColor = System.Drawing.SystemColors.ScrollBar;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.txtNickname.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.txtNickname.Location = <span class="keyword">new</span> System.Drawing.Point(153, 106);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.txtNickname.Name = <span class="stringliteral">&quot;txtNickname&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.txtNickname.Size = <span class="keyword">new</span> System.Drawing.Size(141, 20);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.txtNickname.TabIndex = 2;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.txtNickname.GotFocus += <span class="keyword">new</span> System.EventHandler(this.tbName_GotFocus);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// lblNickname</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.lblNickname.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Calibri Light&quot;</span>, 14.25F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.lblNickname.Location = <span class="keyword">new</span> System.Drawing.Point(12, 102);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.lblNickname.Name = <span class="stringliteral">&quot;lblNickname&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.lblNickname.Size = <span class="keyword">new</span> System.Drawing.Size(85, 23);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.lblNickname.TabIndex = 13;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.lblNickname.Text = <span class="stringliteral">&quot;Pseudo&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">// txt_password2</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.txt_password2.BackColor = System.Drawing.SystemColors.ScrollBar;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.txt_password2.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.txt_password2.Location = <span class="keyword">new</span> System.Drawing.Point(153, 230);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.txt_password2.Name = <span class="stringliteral">&quot;txt_password2&quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.txt_password2.Size = <span class="keyword">new</span> System.Drawing.Size(141, 20);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.txt_password2.TabIndex = 5;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.txt_password2.GotFocus += <span class="keyword">new</span> System.EventHandler(this.tbConfirmation_GotFocus);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// lblConfirmation</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.lblConfirmation.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Calibri Light&quot;</span>, 14.25F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.lblConfirmation.Location = <span class="keyword">new</span> System.Drawing.Point(12, 226);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.lblConfirmation.Name = <span class="stringliteral">&quot;lblConfirmation&quot;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.lblConfirmation.Size = <span class="keyword">new</span> System.Drawing.Size(135, 23);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.lblConfirmation.TabIndex = 15;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.lblConfirmation.Text = <span class="stringliteral">&quot;Confirmation :&quot;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// btnRegister</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.btnRegister.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Calibri&quot;</span>, 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.btnRegister.Location = <span class="keyword">new</span> System.Drawing.Point(219, 292);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.btnRegister.Name = <span class="stringliteral">&quot;btnRegister&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.btnRegister.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.btnRegister.TabIndex = 6;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.btnRegister.Text = <span class="stringliteral">&quot;Confirmer&quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.btnRegister.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.btnRegister.Click += <span class="keyword">new</span> System.EventHandler(this.btnRegister_Click);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">// btnConnection</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.btnConnection.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Calibri&quot;</span>, 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.btnConnection.Location = <span class="keyword">new</span> System.Drawing.Point(16, 292);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.btnConnection.Name = <span class="stringliteral">&quot;btnConnection&quot;</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.btnConnection.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.btnConnection.TabIndex = 7;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.btnConnection.Text = <span class="stringliteral">&quot;Connexion&quot;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.btnConnection.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.btnConnection.Click += <span class="keyword">new</span> System.EventHandler(this.btnConnection_Click);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">// lblExit</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.lblExit.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.lblExit.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 12F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.lblExit.Location = <span class="keyword">new</span> System.Drawing.Point(286, -1);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.lblExit.Name = <span class="stringliteral">&quot;lblExit&quot;</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.lblExit.Size = <span class="keyword">new</span> System.Drawing.Size(21, 20);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.lblExit.TabIndex = 16;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.lblExit.Text = <span class="stringliteral">&quot;X&quot;</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.lblExit.Click += <span class="keyword">new</span> System.EventHandler(this.lblExit_Click);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.lblExit.MouseEnter += <span class="keyword">new</span> System.EventHandler(this.lblExit_MouseEnter);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.lblExit.MouseLeave += <span class="keyword">new</span> System.EventHandler(this.lblExit_MouseLeave);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">// Register</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(6F, 13F);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this.BackColor = System.Drawing.Color.DarkCyan;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(306, 327);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.Controls.Add(this.lblExit);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            this.Controls.Add(this.btnRegister);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            this.Controls.Add(this.btnConnection);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.Controls.Add(this.txt_password2);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            this.Controls.Add(this.lblConfirmation);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.Controls.Add(this.txtNickname);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.Controls.Add(this.lblNickname);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.Controls.Add(this.txt_email);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            this.Controls.Add(this.lblEmail);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.Controls.Add(this.txt_password);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.Controls.Add(this.lblPassword);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            this.Controls.Add(this.lblInscription);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.None;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.Name = <span class="stringliteral">&quot;Register&quot;</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.Load += <span class="keyword">new</span> System.EventHandler(this.Register_Load);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this.PerformLayout();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label lblInscription;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox txt_password;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label lblPassword;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox txt_email;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label lblEmail;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox txtNickname;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label lblNickname;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox txt_password2;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label lblConfirmation;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button btnRegister;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button btnConnection;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label lblExit;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_register_html"><div class="ttname"><a href="namespace_register.html">Register</a></div><div class="ttdef"><b>Definition:</b> <a href="_resources_8_designer_8cs_source.html#l00011">Resources.Designer.cs:11</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
