<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Register/Register.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_416bf3cb37201e2be64fa6e54ace0cc5.html">Register</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Register.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_register_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Text.RegularExpressions;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_werewolf_1_1_views.html">Werewolf.Views</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_werewolf_1_1_views_1_1_register.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="namespace_register.html">Register</a> : Form</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> gotFocusedSurname = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> gotFocusedName = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> gotFocusedEmail = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> gotFocusedPassword = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> gotFocusedConfirmation = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_werewolf_1_1_views_1_1_login.html">Login</a> login;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_werewolf_1_1_model.html">Model</a> model = <span class="keyword">new</span> <a class="code" href="class_werewolf_1_1_model.html">Model</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_werewolf_1_1_views_1_1_register.html#ad72888608d96da27b6f9964913070187">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_werewolf_1_1_views_1_1_register.html#ad72888608d96da27b6f9964913070187">Register</a>(<a class="code" href="class_werewolf_1_1_views_1_1_login.html">Login</a> login)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            InitializeComponent();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.login = login;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> tbSurname_GotFocus(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (gotFocusedSurname)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                gotFocusedSurname = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> tbName_GotFocus(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (gotFocusedName)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                txtNickname.ResetText();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                gotFocusedName = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> tbEmail_GotFocus(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (gotFocusedEmail)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                txt_email.ResetText();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                gotFocusedEmail = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> tbPassword_GotFocus(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (gotFocusedPassword)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                txt_password.ResetText();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                gotFocusedPassword = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            txt_password.UseSystemPasswordChar = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> tbConfirmation_GotFocus(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (gotFocusedConfirmation)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                txt_password2.ResetText();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                gotFocusedConfirmation = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            txt_password2.UseSystemPasswordChar = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> btnRegister_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (txtNickname.Text != <span class="stringliteral">&quot;&quot;</span> &amp;&amp; txt_email.Text != <span class="stringliteral">&quot;&quot;</span> &amp;&amp; txt_password.Text != <span class="stringliteral">&quot;&quot;</span> &amp;&amp; txt_password2.Text != <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span> (txt_password.Text == txt_password2.Text)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">if</span> (Regex.IsMatch(txtNickname.Text, model.<a class="code" href="class_werewolf_1_1_model.html#ab17b387181f8e2bb328b341acc7144ff">REGEX_NICKNAME</a>))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="keywordflow">if</span> (Regex.IsMatch(txt_email.Text, model.<a class="code" href="class_werewolf_1_1_model.html#ab9a9050005da2282af83a57a6d69b205">RegexEmail</a>))</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            <span class="keywordflow">if</span> (Regex.IsMatch(txt_password.Text, model.<a class="code" href="class_werewolf_1_1_model.html#acddb68bdce9aa3e6cd8d119112fc0707">RegexPassword</a>))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                model.<a class="code" href="class_werewolf_1_1_model.html#a9ec98e214d70798c39075ae315140449">InsertUser</a>(txtNickname.Text.ToLower(), txt_email.Text.ToLower(), model.<a class="code" href="class_werewolf_1_1_model.html#a5f19e667d09e9132ae9e8f24c1869363">DisplayHashCode</a>(txt_password.Text).ToString(), <span class="keyword">new</span> <span class="keywordtype">byte</span>[0]);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                txt_email.Clear();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                txt_password.Clear();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                txt_password2.Clear();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                txtNickname.Clear();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                MessageBox.Show(<span class="stringliteral">&quot;Votre compte a été crée avec succès!&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                btnConnection_Click(<span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                MessageBox.Show(<span class="stringliteral">&quot;Merci d&#39;entrer un mot de passe valide.&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            MessageBox.Show(<span class="stringliteral">&quot;Merci d&#39;entrer une adresse email valide !&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        MessageBox.Show(<span class="stringliteral">&quot;Merci d&#39;entrer un pseudo valide !&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Merci d&#39;entrer 2 fois le même mot de passe.&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Merci de remplir tous le champs !&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> btnConnection_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            Close();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            login.Show();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> lblExit_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            Application.Exit();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> lblExit_MouseEnter(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            lblExit.BackColor = Color.LightGray;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> lblExit_MouseLeave(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            lblExit.BackColor = Color.Transparent;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> lblInscription_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Register_Load(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_werewolf_1_1_model_html_ab17b387181f8e2bb328b341acc7144ff"><div class="ttname"><a href="class_werewolf_1_1_model.html#ab17b387181f8e2bb328b341acc7144ff">Werewolf.Model.REGEX_NICKNAME</a></div><div class="ttdeci">string REGEX_NICKNAME</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00026">Model.cs:26</a></div></div>
<div class="ttc" id="aclass_werewolf_1_1_model_html_ab9a9050005da2282af83a57a6d69b205"><div class="ttname"><a href="class_werewolf_1_1_model.html#ab9a9050005da2282af83a57a6d69b205">Werewolf.Model.RegexEmail</a></div><div class="ttdeci">string RegexEmail</div><div class="ttdoc">Get du regex du mail.</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00031">Model.cs:31</a></div></div>
<div class="ttc" id="anamespace_register_html"><div class="ttname"><a href="namespace_register.html">Register</a></div><div class="ttdef"><b>Definition:</b> <a href="_resources_8_designer_8cs_source.html#l00011">Resources.Designer.cs:11</a></div></div>
<div class="ttc" id="anamespace_werewolf_1_1_views_html"><div class="ttname"><a href="namespace_werewolf_1_1_views.html">Werewolf.Views</a></div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00009">Form1.cs:9</a></div></div>
<div class="ttc" id="aclass_werewolf_1_1_views_1_1_login_html"><div class="ttname"><a href="class_werewolf_1_1_views_1_1_login.html">Werewolf.Views.Login</a></div><div class="ttdef"><b>Definition:</b> <a href="_login_8cs_source.html#l00013">Login.cs:13</a></div></div>
<div class="ttc" id="aclass_werewolf_1_1_model_html_a5f19e667d09e9132ae9e8f24c1869363"><div class="ttname"><a href="class_werewolf_1_1_model.html#a5f19e667d09e9132ae9e8f24c1869363">Werewolf.Model.DisplayHashCode</a></div><div class="ttdeci">object DisplayHashCode(string password)</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00242">Model.cs:242</a></div></div>
<div class="ttc" id="aclass_werewolf_1_1_views_1_1_register_html_ad72888608d96da27b6f9964913070187"><div class="ttname"><a href="class_werewolf_1_1_views_1_1_register.html#ad72888608d96da27b6f9964913070187">Werewolf.Views.Register.Register</a></div><div class="ttdeci">Register(Login login)</div><div class="ttdef"><b>Definition:</b> <a href="_register_8cs_source.html#l00017">Register.cs:17</a></div></div>
<div class="ttc" id="aclass_werewolf_1_1_model_html_a9ec98e214d70798c39075ae315140449"><div class="ttname"><a href="class_werewolf_1_1_model.html#a9ec98e214d70798c39075ae315140449">Werewolf.Model.InsertUser</a></div><div class="ttdeci">void InsertUser(string nickname, string email, string password, byte[] img)</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00247">Model.cs:247</a></div></div>
<div class="ttc" id="aclass_werewolf_1_1_model_html_acddb68bdce9aa3e6cd8d119112fc0707"><div class="ttname"><a href="class_werewolf_1_1_model.html#acddb68bdce9aa3e6cd8d119112fc0707">Werewolf.Model.RegexPassword</a></div><div class="ttdeci">string RegexPassword</div><div class="ttdoc">Get du regex du password.</div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00036">Model.cs:36</a></div></div>
<div class="ttc" id="aclass_werewolf_1_1_model_html"><div class="ttname"><a href="class_werewolf_1_1_model.html">Werewolf.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00008">Model.cs:8</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
