<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Register/SendMail.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_416bf3cb37201e2be64fa6e54ace0cc5.html">Register</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SendMail.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_send_mail_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.ComponentModel;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Net;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Net.Mail;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_werewolf.html">Werewolf</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_werewolf_1_1_send_mail.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_werewolf_1_1_send_mail.html">SendMail</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_werewolf_1_1_send_mail.html#ad9980ee875c19f04b347bce288ff39dd">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_werewolf_1_1_send_mail.html#ad9980ee875c19f04b347bce288ff39dd">NBCARACTER</a> = 10;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        Random rnd = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        SmtpClient smtp;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_werewolf_1_1_send_mail.html#a472979a170ffd45093de1296d634c8de">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_werewolf_1_1_send_mail.html#a472979a170ffd45093de1296d634c8de">Connexion</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            smtp = <span class="keyword">new</span> SmtpClient(<span class="stringliteral">&quot;smtp.gmail.com&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            smtp.UseDefaultCredentials = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            smtp.EnableSsl = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            smtp.Port = 587;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            smtp.SendCompleted += <span class="keyword">new</span> SendCompletedEventHandler(<a class="code" href="class_werewolf_1_1_send_mail.html#a8294d3046705f239c8a45301f0a5eac7">SendCompletedCallback</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_werewolf_1_1_send_mail.html#a616dcf341530df9de9d355f69873b2aa">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_werewolf_1_1_send_mail.html#a616dcf341530df9de9d355f69873b2aa">MailSend</a>(<span class="keywordtype">string</span> mailTo)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">char</span>[] tab_chrNewMdp = <span class="keyword">new</span> <span class="keywordtype">char</span>[<a class="code" href="class_werewolf_1_1_send_mail.html#ad9980ee875c19f04b347bce288ff39dd">NBCARACTER</a>];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; <a class="code" href="class_werewolf_1_1_send_mail.html#ad9980ee875c19f04b347bce288ff39dd">NBCARACTER</a>; x++)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keywordtype">int</span> temp = rnd.Next(1, 4);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordflow">if</span> (temp == 1)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="keywordtype">char</span> caracter = Convert.ToChar(rnd.Next(48, 58));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        tab_chrNewMdp[x] = caracter;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (temp == 2)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keywordtype">char</span> caracter = Convert.ToChar(rnd.Next(65, 91));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        tab_chrNewMdp[x] = caracter;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="keywordtype">char</span> caracter = Convert.ToChar(rnd.Next(97, 122));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        tab_chrNewMdp[x] = caracter;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordtype">string</span> newMdp = <span class="keyword">new</span> string(tab_chrNewMdp);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordtype">string</span> strExpediteur = <span class="stringliteral">&quot;garouloup426@gmail.com&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordtype">string</span> strTexte = <span class="stringliteral">&quot;Voici le nouveau mot de passe de votre compte: &quot;</span> + newMdp;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                MailMessage email = <span class="keyword">new</span> MailMessage(strExpediteur, mailTo, <span class="stringliteral">&quot;Recuperation de compte&quot;</span>, strTexte);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                NetworkCredential cred = <span class="keyword">new</span> NetworkCredential(strExpediteur, <span class="stringliteral">&quot;LoupGarou-426&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                email.IsBodyHtml = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                email.Priority = MailPriority.High;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                smtp.Credentials = cred;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordtype">string</span> userState = <span class="stringliteral">&quot;Message&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    smtp.SendAsync(email, userState);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">return</span> newMdp;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">catch</span> (Exception ex)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    MessageBox.Show(ex.Message);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">return</span> newMdp;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">catch</span> (Exception expt)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                MessageBox.Show(expt.Message);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;A&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_werewolf_1_1_send_mail.html#a8294d3046705f239c8a45301f0a5eac7">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_werewolf_1_1_send_mail.html#a8294d3046705f239c8a45301f0a5eac7">SendCompletedCallback</a>(<span class="keywordtype">object</span> sender, AsyncCompletedEventArgs e)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            String token = (string)e.UserState;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_werewolf_html"><div class="ttname"><a href="namespace_werewolf.html">Werewolf</a></div><div class="ttdef"><b>Definition:</b> <a href="_form1_8cs_source.html#l00009">Form1.cs:9</a></div></div>
<div class="ttc" id="aclass_werewolf_1_1_send_mail_html_ad9980ee875c19f04b347bce288ff39dd"><div class="ttname"><a href="class_werewolf_1_1_send_mail.html#ad9980ee875c19f04b347bce288ff39dd">Werewolf.SendMail.NBCARACTER</a></div><div class="ttdeci">const int NBCARACTER</div><div class="ttdef"><b>Definition:</b> <a href="_send_mail_8cs_source.html#l00017">SendMail.cs:17</a></div></div>
<div class="ttc" id="aclass_werewolf_1_1_send_mail_html_a8294d3046705f239c8a45301f0a5eac7"><div class="ttname"><a href="class_werewolf_1_1_send_mail.html#a8294d3046705f239c8a45301f0a5eac7">Werewolf.SendMail.SendCompletedCallback</a></div><div class="ttdeci">void SendCompletedCallback(object sender, AsyncCompletedEventArgs e)</div><div class="ttdoc">Le code proviens de https://codes-sources.commentcamarche.net/source/48115-send-mail-with-gmail</div><div class="ttdef"><b>Definition:</b> <a href="_send_mail_8cs_source.html#l00105">SendMail.cs:105</a></div></div>
<div class="ttc" id="aclass_werewolf_1_1_send_mail_html_a472979a170ffd45093de1296d634c8de"><div class="ttname"><a href="class_werewolf_1_1_send_mail.html#a472979a170ffd45093de1296d634c8de">Werewolf.SendMail.Connexion</a></div><div class="ttdeci">void Connexion()</div><div class="ttdoc">Connexion de départ au serveur, le code viens de https://codes-sources.commentcamarche....</div><div class="ttdef"><b>Definition:</b> <a href="_send_mail_8cs_source.html#l00025">SendMail.cs:25</a></div></div>
<div class="ttc" id="aclass_werewolf_1_1_send_mail_html"><div class="ttname"><a href="class_werewolf_1_1_send_mail.html">Werewolf.SendMail</a></div><div class="ttdef"><b>Definition:</b> <a href="_send_mail_8cs_source.html#l00014">SendMail.cs:14</a></div></div>
<div class="ttc" id="aclass_werewolf_1_1_send_mail_html_a616dcf341530df9de9d355f69873b2aa"><div class="ttname"><a href="class_werewolf_1_1_send_mail.html#a616dcf341530df9de9d355f69873b2aa">Werewolf.SendMail.MailSend</a></div><div class="ttdeci">string MailSend(string mailTo)</div><div class="ttdoc">Envoi du mail, une grande partie du code viens de https://codes-sources.commentcamarche....</div><div class="ttdef"><b>Definition:</b> <a href="_send_mail_8cs_source.html#l00036">SendMail.cs:36</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
