<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Werewolf.SendMail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_werewolf.html">Werewolf</a></li><li class="navelem"><a class="el" href="class_werewolf_1_1_send_mail.html">SendMail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_werewolf_1_1_send_mail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Werewolf.SendMail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a472979a170ffd45093de1296d634c8de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_werewolf_1_1_send_mail.html#a472979a170ffd45093de1296d634c8de">Connexion</a> ()</td></tr>
<tr class="memdesc:a472979a170ffd45093de1296d634c8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connexion de départ au serveur, le code viens de <a href="https://codes-sources.commentcamarche.net/source/48115-send-mail-with-gmail">https://codes-sources.commentcamarche.net/source/48115-send-mail-with-gmail</a>  <a href="class_werewolf_1_1_send_mail.html#a472979a170ffd45093de1296d634c8de">More...</a><br /></td></tr>
<tr class="separator:a472979a170ffd45093de1296d634c8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616dcf341530df9de9d355f69873b2aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_werewolf_1_1_send_mail.html#a616dcf341530df9de9d355f69873b2aa">MailSend</a> (string mailTo)</td></tr>
<tr class="memdesc:a616dcf341530df9de9d355f69873b2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoi du mail, une grande partie du code viens de <a href="https://codes-sources.commentcamarche.net/source/48115-send-mail-with-gmail">https://codes-sources.commentcamarche.net/source/48115-send-mail-with-gmail</a>  <a href="class_werewolf_1_1_send_mail.html#a616dcf341530df9de9d355f69873b2aa">More...</a><br /></td></tr>
<tr class="separator:a616dcf341530df9de9d355f69873b2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8294d3046705f239c8a45301f0a5eac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_werewolf_1_1_send_mail.html#a8294d3046705f239c8a45301f0a5eac7">SendCompletedCallback</a> (object sender, AsyncCompletedEventArgs e)</td></tr>
<tr class="memdesc:a8294d3046705f239c8a45301f0a5eac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le code proviens de <a href="https://codes-sources.commentcamarche.net/source/48115-send-mail-with-gmail">https://codes-sources.commentcamarche.net/source/48115-send-mail-with-gmail</a>  <a href="class_werewolf_1_1_send_mail.html#a8294d3046705f239c8a45301f0a5eac7">More...</a><br /></td></tr>
<tr class="separator:a8294d3046705f239c8a45301f0a5eac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad9980ee875c19f04b347bce288ff39dd"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_werewolf_1_1_send_mail.html#ad9980ee875c19f04b347bce288ff39dd">NBCARACTER</a> = 10</td></tr>
<tr class="separator:ad9980ee875c19f04b347bce288ff39dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_send_mail_8cs_source.html#l00014">14</a> of file <a class="el" href="_send_mail_8cs_source.html">SendMail.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a472979a170ffd45093de1296d634c8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472979a170ffd45093de1296d634c8de">&#9670;&nbsp;</a></span>Connexion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Werewolf.SendMail.Connexion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connexion de départ au serveur, le code viens de <a href="https://codes-sources.commentcamarche.net/source/48115-send-mail-with-gmail">https://codes-sources.commentcamarche.net/source/48115-send-mail-with-gmail</a> </p>

<p class="definition">Definition at line <a class="el" href="_send_mail_8cs_source.html#l00025">25</a> of file <a class="el" href="_send_mail_8cs_source.html">SendMail.cs</a>.</p>

</div>
</div>
<a id="a616dcf341530df9de9d355f69873b2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616dcf341530df9de9d355f69873b2aa">&#9670;&nbsp;</a></span>MailSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Werewolf.SendMail.MailSend </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mailTo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envoi du mail, une grande partie du code viens de <a href="https://codes-sources.commentcamarche.net/source/48115-send-mail-with-gmail">https://codes-sources.commentcamarche.net/source/48115-send-mail-with-gmail</a> </p>
<p>Nouveau mot de passe</p>
<p>Crée un mot de passe de 10 caractère de long</p>
<p>Stock le nombre aléatoire qui permet de choisir</p>
<p>Verfie le nombre aléatoire sorti est choisit le type de caractère alphanumérique</p>
<p>Choisit aléatoirement un caractère numérique</p>
<p>Choisit aléatoirement un caractère maj alphabétique</p>
<p>Choisit aléatoirement un caractère min alphabétique</p>
<p>Noveau mot de passe</p>
<p>Mail de l'expéditeur</p>
<p>Texte du mail</p>
<p>Stok les inoformations dans l'ordre le mail de l'expédieteur, puis le mail de récépteur, le sujet du mail et le texte du mail</p>
<p>Information personnel du compte</p>
<p>Modifie la priorité du mail</p>
<p>Envoi du mail</p>

<p class="definition">Definition at line <a class="el" href="_send_mail_8cs_source.html#l00036">36</a> of file <a class="el" href="_send_mail_8cs_source.html">SendMail.cs</a>.</p>

</div>
</div>
<a id="a8294d3046705f239c8a45301f0a5eac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8294d3046705f239c8a45301f0a5eac7">&#9670;&nbsp;</a></span>SendCompletedCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Werewolf.SendMail.SendCompletedCallback </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AsyncCompletedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le code proviens de <a href="https://codes-sources.commentcamarche.net/source/48115-send-mail-with-gmail">https://codes-sources.commentcamarche.net/source/48115-send-mail-with-gmail</a> </p>

<p class="definition">Definition at line <a class="el" href="_send_mail_8cs_source.html#l00105">105</a> of file <a class="el" href="_send_mail_8cs_source.html">SendMail.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad9980ee875c19f04b347bce288ff39dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9980ee875c19f04b347bce288ff39dd">&#9670;&nbsp;</a></span>NBCARACTER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Werewolf.SendMail.NBCARACTER = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nombre de caractère dans le mail </p>

<p class="definition">Definition at line <a class="el" href="_send_mail_8cs_source.html#l00017">17</a> of file <a class="el" href="_send_mail_8cs_source.html">SendMail.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Register/<a class="el" href="_send_mail_8cs_source.html">SendMail.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
