<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_werewolf.html">Werewolf</a></li><li class="navelem"><a class="el" href="class_werewolf_1_1_model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Werewolf.Model Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_werewolf_1_1_model.html">Werewolf.Model</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_werewolf_1_1_model.html#a5f19e667d09e9132ae9e8f24c1869363">DisplayHashCode</a>(string password)</td><td class="entry"><a class="el" href="class_werewolf_1_1_model.html">Werewolf.Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_werewolf_1_1_model.html#a4c3bc775773cf9919f1e26e9a4a97b9b">Id</a></td><td class="entry"><a class="el" href="class_werewolf_1_1_model.html">Werewolf.Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_werewolf_1_1_model.html#a9ec98e214d70798c39075ae315140449">InsertUser</a>(string nickname, string email, string password, byte[] img)</td><td class="entry"><a class="el" href="class_werewolf_1_1_model.html">Werewolf.Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_werewolf_1_1_model.html#a45609c1152a24c546249bc3787cfcf42">Model</a>()</td><td class="entry"><a class="el" href="class_werewolf_1_1_model.html">Werewolf.Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_werewolf_1_1_model.html#ab17b387181f8e2bb328b341acc7144ff">REGEX_NICKNAME</a></td><td class="entry"><a class="el" href="class_werewolf_1_1_model.html">Werewolf.Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_werewolf_1_1_model.html#ab9a9050005da2282af83a57a6d69b205">RegexEmail</a></td><td class="entry"><a class="el" href="class_werewolf_1_1_model.html">Werewolf.Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_werewolf_1_1_model.html#acddb68bdce9aa3e6cd8d119112fc0707">RegexPassword</a></td><td class="entry"><a class="el" href="class_werewolf_1_1_model.html">Werewolf.Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_werewolf_1_1_model.html#a01a50ebe9cf9ddd3d67418b148ed4aac">SimpleDataQuerry&lt; T &gt;</a>(string command)</td><td class="entry"><a class="el" href="class_werewolf_1_1_model.html">Werewolf.Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_werewolf_1_1_model.html#a36c5cf077406d8947d37ec69e9892b62">TableDataQuerry</a>(string command, List&lt; object[]&gt; values, int lenght)</td><td class="entry"><a class="el" href="class_werewolf_1_1_model.html">Werewolf.Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_werewolf_1_1_model.html#a413accd6a693a7591dd3c198f84d22bc">TryConnectUserMail</a>(string email, string password)</td><td class="entry"><a class="el" href="class_werewolf_1_1_model.html">Werewolf.Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_werewolf_1_1_model.html#a5716035903f7b4e9657dbb9d0c34f0bb">TryConnectUserPseudo</a>(string pseudo, string password)</td><td class="entry"><a class="el" href="class_werewolf_1_1_model.html">Werewolf.Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_werewolf_1_1_model.html#af435a2323915873bc905086430a470b4">TryMysqlConn</a>()</td><td class="entry"><a class="el" href="class_werewolf_1_1_model.html">Werewolf.Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_werewolf_1_1_model.html#a7ac19902c75773326639c49c04d4632f">TryUpdateMDP</a>(string _password)</td><td class="entry"><a class="el" href="class_werewolf_1_1_model.html">Werewolf.Model</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
