<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Werewolf.Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_werewolf.html">Werewolf</a></li><li class="navelem"><a class="el" href="class_werewolf_1_1_model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_werewolf_1_1_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Werewolf.Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45609c1152a24c546249bc3787cfcf42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_werewolf_1_1_model.html#a45609c1152a24c546249bc3787cfcf42">Model</a> ()</td></tr>
<tr class="memdesc:a45609c1152a24c546249bc3787cfcf42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consturcteur de la classe model  <a href="class_werewolf_1_1_model.html#a45609c1152a24c546249bc3787cfcf42">More...</a><br /></td></tr>
<tr class="separator:a45609c1152a24c546249bc3787cfcf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5716035903f7b4e9657dbb9d0c34f0bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_werewolf_1_1_model.html#a5716035903f7b4e9657dbb9d0c34f0bb">TryConnectUserPseudo</a> (string pseudo, string password)</td></tr>
<tr class="memdesc:a5716035903f7b4e9657dbb9d0c34f0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie si les valeurs par rapport au pseudo est valide  <a href="class_werewolf_1_1_model.html#a5716035903f7b4e9657dbb9d0c34f0bb">More...</a><br /></td></tr>
<tr class="separator:a5716035903f7b4e9657dbb9d0c34f0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413accd6a693a7591dd3c198f84d22bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_werewolf_1_1_model.html#a413accd6a693a7591dd3c198f84d22bc">TryConnectUserMail</a> (string email, string password)</td></tr>
<tr class="separator:a413accd6a693a7591dd3c198f84d22bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac19902c75773326639c49c04d4632f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_werewolf_1_1_model.html#a7ac19902c75773326639c49c04d4632f">TryUpdateMDP</a> (string _password)</td></tr>
<tr class="memdesc:a7ac19902c75773326639c49c04d4632f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie si l'update du mot de passe est possible  <a href="class_werewolf_1_1_model.html#a7ac19902c75773326639c49c04d4632f">More...</a><br /></td></tr>
<tr class="separator:a7ac19902c75773326639c49c04d4632f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f19e667d09e9132ae9e8f24c1869363"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_werewolf_1_1_model.html#a5f19e667d09e9132ae9e8f24c1869363">DisplayHashCode</a> (string password)</td></tr>
<tr class="separator:a5f19e667d09e9132ae9e8f24c1869363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec98e214d70798c39075ae315140449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_werewolf_1_1_model.html#a9ec98e214d70798c39075ae315140449">InsertUser</a> (string nickname, string email, string password, byte[] img)</td></tr>
<tr class="separator:a9ec98e214d70798c39075ae315140449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af435a2323915873bc905086430a470b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_werewolf_1_1_model.html#af435a2323915873bc905086430a470b4">TryMysqlConn</a> ()</td></tr>
<tr class="separator:af435a2323915873bc905086430a470b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a50ebe9cf9ddd3d67418b148ed4aac"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_werewolf_1_1_model.html#a01a50ebe9cf9ddd3d67418b148ed4aac">SimpleDataQuerry&lt; T &gt;</a> (string command)</td></tr>
<tr class="memdesc:a01a50ebe9cf9ddd3d67418b148ed4aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie les valeurs d'une commande sql sous forme d'objet. Ne peut lire que des structures unidimensionels ou des valeurs uniques.  <a href="class_werewolf_1_1_model.html#a01a50ebe9cf9ddd3d67418b148ed4aac">More...</a><br /></td></tr>
<tr class="separator:a01a50ebe9cf9ddd3d67418b148ed4aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c5cf077406d8947d37ec69e9892b62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_werewolf_1_1_model.html#a36c5cf077406d8947d37ec69e9892b62">TableDataQuerry</a> (string command, List&lt; object[]&gt; values, int lenght)</td></tr>
<tr class="memdesc:a36c5cf077406d8947d37ec69e9892b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie les valeurs d'une commande sql sous forme d'objet. Ne peut lire que des structures unidimensionelles.  <a href="class_werewolf_1_1_model.html#a36c5cf077406d8947d37ec69e9892b62">More...</a><br /></td></tr>
<tr class="separator:a36c5cf077406d8947d37ec69e9892b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab17b387181f8e2bb328b341acc7144ff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_werewolf_1_1_model.html#ab17b387181f8e2bb328b341acc7144ff">REGEX_NICKNAME</a> = @&quot;^.{3,}$&quot;</td></tr>
<tr class="separator:ab17b387181f8e2bb328b341acc7144ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4c3bc775773cf9919f1e26e9a4a97b9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_werewolf_1_1_model.html#a4c3bc775773cf9919f1e26e9a4a97b9b">Id</a> = 0<code> [get]</code></td></tr>
<tr class="separator:a4c3bc775773cf9919f1e26e9a4a97b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a9050005da2282af83a57a6d69b205"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_werewolf_1_1_model.html#ab9a9050005da2282af83a57a6d69b205">RegexEmail</a><code> [get]</code></td></tr>
<tr class="memdesc:ab9a9050005da2282af83a57a6d69b205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get du regex du mail.  <a href="class_werewolf_1_1_model.html#ab9a9050005da2282af83a57a6d69b205">More...</a><br /></td></tr>
<tr class="separator:ab9a9050005da2282af83a57a6d69b205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddb68bdce9aa3e6cd8d119112fc0707"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_werewolf_1_1_model.html#acddb68bdce9aa3e6cd8d119112fc0707">RegexPassword</a><code> [get]</code></td></tr>
<tr class="memdesc:acddb68bdce9aa3e6cd8d119112fc0707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get du regex du password.  <a href="class_werewolf_1_1_model.html#acddb68bdce9aa3e6cd8d119112fc0707">More...</a><br /></td></tr>
<tr class="separator:acddb68bdce9aa3e6cd8d119112fc0707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_model_8cs_source.html#l00008">8</a> of file <a class="el" href="_model_8cs_source.html">Model.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45609c1152a24c546249bc3787cfcf42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45609c1152a24c546249bc3787cfcf42">&#9670;&nbsp;</a></span>Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Werewolf.Model.Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consturcteur de la classe model </p>

<p class="definition">Definition at line <a class="el" href="_model_8cs_source.html#l00013">13</a> of file <a class="el" href="_model_8cs_source.html">Model.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f19e667d09e9132ae9e8f24c1869363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f19e667d09e9132ae9e8f24c1869363">&#9670;&nbsp;</a></span>DisplayHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object Werewolf.Model.DisplayHashCode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8cs_source.html#l00242">242</a> of file <a class="el" href="_model_8cs_source.html">Model.cs</a>.</p>

</div>
</div>
<a id="a9ec98e214d70798c39075ae315140449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec98e214d70798c39075ae315140449">&#9670;&nbsp;</a></span>InsertUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Werewolf.Model.InsertUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nickname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8cs_source.html#l00247">247</a> of file <a class="el" href="_model_8cs_source.html">Model.cs</a>.</p>

</div>
</div>
<a id="a01a50ebe9cf9ddd3d67418b148ed4aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a50ebe9cf9ddd3d67418b148ed4aac">&#9670;&nbsp;</a></span>SimpleDataQuerry&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object Werewolf.Model.SimpleDataQuerry&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie les valeurs d'une commande sql sous forme d'objet. Ne peut lire que des structures unidimensionels ou des valeurs uniques. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Commande</td></tr>
    <tr><td class="paramname">value</td><td>Type de la structure unidimensionelle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Structure unidimensionelle</dd></dl>

<p class="definition">Definition at line <a class="el" href="_model_8cs_source.html#l00276">276</a> of file <a class="el" href="_model_8cs_source.html">Model.cs</a>.</p>

</div>
</div>
<a id="a36c5cf077406d8947d37ec69e9892b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c5cf077406d8947d37ec69e9892b62">&#9670;&nbsp;</a></span>TableDataQuerry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Werewolf.Model.TableDataQuerry </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; object[]&gt;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lenght</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie les valeurs d'une commande sql sous forme d'objet. Ne peut lire que des structures unidimensionelles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Commande</td></tr>
    <tr><td class="paramname">values</td><td>Type de la structure bidimensionelle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Structure bidimensionelle</dd></dl>

<p class="definition">Definition at line <a class="el" href="_model_8cs_source.html#l00318">318</a> of file <a class="el" href="_model_8cs_source.html">Model.cs</a>.</p>

</div>
</div>
<a id="a413accd6a693a7591dd3c198f84d22bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413accd6a693a7591dd3c198f84d22bc">&#9670;&nbsp;</a></span>TryConnectUserMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Werewolf.Model.TryConnectUserMail </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8cs_source.html#l00114">114</a> of file <a class="el" href="_model_8cs_source.html">Model.cs</a>.</p>

</div>
</div>
<a id="a5716035903f7b4e9657dbb9d0c34f0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5716035903f7b4e9657dbb9d0c34f0bb">&#9670;&nbsp;</a></span>TryConnectUserPseudo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Werewolf.Model.TryConnectUserPseudo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pseudo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifie si les valeurs par rapport au pseudo est valide </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pseudo</td><td>Pseudo du compte</td></tr>
    <tr><td class="paramname">password</td><td>Password du compte</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne vrai si les valeurs sont correct</dd></dl>
<p>Mail du compte</p>
<p>Password du compte</p>

<p class="definition">Definition at line <a class="el" href="_model_8cs_source.html#l00046">46</a> of file <a class="el" href="_model_8cs_source.html">Model.cs</a>.</p>

</div>
</div>
<a id="af435a2323915873bc905086430a470b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af435a2323915873bc905086430a470b4">&#9670;&nbsp;</a></span>TryMysqlConn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Werewolf.Model.TryMysqlConn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8cs_source.html#l00253">253</a> of file <a class="el" href="_model_8cs_source.html">Model.cs</a>.</p>

</div>
</div>
<a id="a7ac19902c75773326639c49c04d4632f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac19902c75773326639c49c04d4632f">&#9670;&nbsp;</a></span>TryUpdateMDP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Werewolf.Model.TryUpdateMDP </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifie si l'update du mot de passe est possible </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_password</td><td>Mot de passe</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retrourne vrai si l'update c'est effectue</dd></dl>
<p>Mot de passe</p>
<p>Liste d'élément updater</p>
<p>Command sql</p>
<p>Verifie si c'est possible d'update le mot de passe</p>
<p>Command sql de l'upadate du mot de passe par rapport à l'id</p>
<p>Execution de la commande</p>
<p>Verifie si l'on peut ajouter dans la liste le mot de passe</p>
<p>Ajout le mot de passe dans la liste</p>
<p>Verifie si c'est possible</p>
<p>Verifie si il y a des données dans la liste si il y a des élément retourne vrai sinon faux</p>

<p class="definition">Definition at line <a class="el" href="_model_8cs_source.html#l00187">187</a> of file <a class="el" href="_model_8cs_source.html">Model.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab17b387181f8e2bb328b341acc7144ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17b387181f8e2bb328b341acc7144ff">&#9670;&nbsp;</a></span>REGEX_NICKNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Werewolf.Model.REGEX_NICKNAME = @&quot;^.{3,}$&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id du compte </p>

<p class="definition">Definition at line <a class="el" href="_model_8cs_source.html#l00026">26</a> of file <a class="el" href="_model_8cs_source.html">Model.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4c3bc775773cf9919f1e26e9a4a97b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3bc775773cf9919f1e26e9a4a97b9b">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Werewolf.Model.Id = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mot de passe de mysql </p>

<p class="definition">Definition at line <a class="el" href="_model_8cs_source.html#l00025">25</a> of file <a class="el" href="_model_8cs_source.html">Model.cs</a>.</p>

</div>
</div>
<a id="ab9a9050005da2282af83a57a6d69b205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a9050005da2282af83a57a6d69b205">&#9670;&nbsp;</a></span>RegexEmail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Werewolf.Model.RegexEmail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get du regex du mail. </p>
<p>Regex du mot de passe </p>

<p class="definition">Definition at line <a class="el" href="_model_8cs_source.html#l00031">31</a> of file <a class="el" href="_model_8cs_source.html">Model.cs</a>.</p>

</div>
</div>
<a id="acddb68bdce9aa3e6cd8d119112fc0707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddb68bdce9aa3e6cd8d119112fc0707">&#9670;&nbsp;</a></span>RegexPassword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Werewolf.Model.RegexPassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get du regex du password. </p>

<p class="definition">Definition at line <a class="el" href="_model_8cs_source.html#l00036">36</a> of file <a class="el" href="_model_8cs_source.html">Model.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Register/Models/<a class="el" href="_model_8cs_source.html">Model.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
